www/public/case-studies/index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"></head></html><script src="https://maps.googleapis.com/maps/api/js"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script><script src="/js/typed.js"></script><script src="/js/script.js"></script><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script></script><body><div class="slideUp"><nav class="top-bar data-topbar row header"><div class="left logo"><img src="../images/Logo top left.png"/></div><div class="burger-contain right"><div class="burger"><div class="bun bun-top"></div><div class="bun bun-mid"></div><div class="bun bun-bottom"></div></div></div></nav><div class="row full-width overlay2"><div class="burger-nav hide"><li><a class="burger-link">Work</a></li><li><a class="burger-link">About</a></li><li><a class="burger-link">Capabilities</a></li><li><a class="burger-link">Culture</a></li><li><a class="burger-link">Bable Blog</a></li><li> <a class="burger-link">Contact</a></li></div></div></div><div class="row collapse full-width cs-branding-hero"><div class="large-12 columns branding-image"><div class="wrapper cs-brand-text"><div class="hero-text text-center"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to</p></div></div></div></div><div class="cs-branding"><h2>Client</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to<h2>Concept</h2></p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to<h2>Graphic Style</h2></p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to</p></div><div data-equalizer="" class="row collapse full-width"><div data-equalizer-watch="" class="large-6 columns case"><img src="http://placehold.it/640x640"></div><div data-equalizer-watch="" class="large-6 columns"><div class="row collapse case full-width"><div class="large-6 columns cs-pictures"><img src="http://placehold.it/320x320"></div><div class="large-6 columns cs-pictures"><img src="http://placehold.it/320x320"></div></div><div class="row collapse case full-width"><div class="large-6 columns cs-pictures"><img src="http://placehold.it/320x320"></div><div class="large-6 columns cs-pictures"><img src="http://placehold.it/320x320"></div></div></div></div><div class="row full-width end-pic"><img src="http://placehold.it/1280x650"></div><div class="footer"><div class="center-div"><img src="../images/Vector-Smart-Object.png"/><div class="text row"> <h6>We Keep it Simple</h6></div><div class="row line"> <hr/></div><div class="list"><ul class="text-align"> <li><a href="#"><h7>BRAND GUIDELINE |</h7></a></li><li><a href="#"> <h7> THE BABLE BLOG  |</h7></a></li><li> <a href="#"> <h7>OUR WORK |    </h7></a></li><li><a href="#"> <h7> OUR SERVICES |</h7></a></li><li> <a href="#"> <h7> JOIN THE TEAM </h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="#"></a><i class="fa fa-twitter"></i></li><li><a href="#"></a><i class="fa fa-linkedin"></i></li><li><a href="#"> </a><i class="fa fa-facebook"></i></li><li><a href="#"></a><i class="fa fa-instagram"></i></li><li><a href="#"></a><i class="fa fa-pinterest"></i></li><li><a href="#"></a><i class="fa fa-google-plus"></i></li></ul></div><div class="text-f"> <h8>2015 WEBABLE ALL RIGHTS RESERVED</h8></div></div></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="../js/vendor/jquery.js"></script><script src="../js/foundation.min.js"></script><script src="../js/foundation/foundation.topbar.js"></script><script src="../js/sup-topbar.min.js"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="../js/main.js"></script><script src="../js/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script></body>

case-studies/index.jade
.row.collapse.full-width.cs-branding-hero
    .large-12.columns.branding-image
        .wrapper.cs-brand-text
            .hero-text.text-center
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to

.cs-branding
  h2 Client
  p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
    h2 Concept
  p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
    h2 Graphic Style
  p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
  
