culture/index.jade
div.culture
    h3 Culture
    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
.culpic
   .row.full-width.collapse
     .large-8.columns
        img(src='http://placehold.it/854x640')
     .large-4.columns
        img(src='http://placehold.it/426x320')
        img(src='http://placehold.it/426x320')
.culture-code   
 .row
     h2 Our Culture Code
 .row
    .large-4.columns
     
      h3 01. We Keep it Simple
      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
     .large-4.columns
       h3 02. We Keep it Simple
       p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
     .large-4.columns
       h4 03. We Keep it Simple
       p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
       
 .row
    .large-4.columns
       h3 01. We Keep it Simple
       p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
     .large-4.columns
        h3 02. We Keep it Simple
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
     .large-4.columns
        h4 03. We Keep it Simple
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

 div.row
  .large-4.columns   
       h3 01. We Keep it Simple
       p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
  .large-4.columns
        h3 02. We Keep it Simple
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
  .large-4.columns

 hr
 .ins
 div.row
    h2 We Instagram Everyday
    p  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
.instagram

    .row.full-width.collapse
        .small-3.medium-3.large-3.columns
            img(src='http://placehold.it/')
         .small-3.medium-3.large-3.columns
            img(src='http://placehold.it/')
         .small-3.medium-3.large-3.columns
            img(src='http://placehold.it/')
         .small-3.medium-3.large-3.columns
            img(src='http://placehold.it/')
    .row.full-width.collapse
        .small-3.medium-3.large-3.columns
            img(src='http://placehold.it/')
         .small-3.medium-3.large-3.columns
            img(src='http://placehold.it/')
         .small-3.medium-3.large-3.columns
            img(src='http://placehold.it/')
         .small-3.medium-3.large-3.columns
            img(src='http://placehold.it/')
    .row.full-width.collapse
        .small-3.medium-3.large-3.columns
            img(src='http://placehold.it/')
         .small-3.medium-3.large-3.columns
            img(src='http://placehold.it/')
         .small-3.medium-3.large-3.columns
            img(src='http://placehold.it/')
         .small-3.medium-3.large-3.columns
            img(src='http://placehold.it/')
            
div.show_more 
    h3 Show more

www/public/culture/index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"></head></html><script src="https://maps.googleapis.com/maps/api/js"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script><script src="/js/typed.js"></script><script src="/js/script.js"></script><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script></script><body><div class="slideUp"><nav class="top-bar data-topbar row header"><div class="left logo"><img src="../images/Logo top left.png"/></div><div class="burger-contain right"><div class="burger"><div class="bun bun-top"></div><div class="bun bun-mid"></div><div class="bun bun-bottom"></div></div></div></nav><div class="row full-width overlay2"><div class="burger-nav hide"><li><a class="burger-link">Work</a></li><li><a class="burger-link">About</a></li><li><a class="burger-link">Capabilities</a></li><li><a class="burger-link">Culture</a></li><li><a class="burger-link">Bable Blog</a></li><li> <a class="burger-link">Contact</a></li></div></div></div><div class="row wrapper"><div class="culture"><h3>Culture</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div></div><div class="culpic"><div class="row full-width collapse"><div class="large-8 columns"><img src="http://placehold.it/854x640"></div><div class="large-4 columns"><img src="http://placehold.it/426x320"><img src="http://placehold.it/426x320"></div></div></div><div class="row collapse wrapper"><div class="culture-code">  <div class="row"><h2>Our Culture Code</h2></div><div class="row collapse culture-p"><div class="large-4 columns"><h3>01. We Keep it Simple</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="large-4 columns"><h3>02. We Keep it Simple</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="large-4 columns"><h3>03. We Keep it Simple</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div></div><div class="row collapse culture-p"><div class="large-4 columns"><h3>01. We Keep it Simple</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="large-4 columns"><h3>02. We Keep it Simple</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="large-4 columns"><h3>03. We Keep it Simple</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div></div><div class="row collapse culture-p"><div class="large-4 columns">  <h3>01. We Keep it Simple</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="large-4 columns"><h3>02. We Keep it Simple</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="large-4 columns"></div></div></div></div><hr><div class="row collapse wrapper"><div class="ins"><div class="row"><h2>We Instagram Everyday</h2><p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div></div></div><div class="instagram"><div class="row full-width collapse"><div class="small-3 medium-3 large-3 columns"><img src="http://placehold.it/"></div><div class="small-3 medium-3 large-3 columns"><img src="http://placehold.it/"></div><div class="small-3 medium-3 large-3 columns"><img src="http://placehold.it/"></div><div class="small-3 medium-3 large-3 columns"><img src="http://placehold.it/"></div></div><div class="row full-width collapse"><div class="small-3 medium-3 large-3 columns"><img src="http://placehold.it/"></div><div class="small-3 medium-3 large-3 columns"><img src="http://placehold.it/"></div><div class="small-3 medium-3 large-3 columns"><img src="http://placehold.it/"></div><div class="small-3 medium-3 large-3 columns"><img src="http://placehold.it/"></div></div><div class="row full-width collapse"><div class="small-3 medium-3 large-3 columns"><img src="http://placehold.it/"></div><div class="small-3 medium-3 large-3 columns"><img src="http://placehold.it/"></div><div class="small-3 medium-3 large-3 columns"><img src="http://placehold.it/"></div><div class="small-3 medium-3 large-3 columns"><img src="http://placehold.it/"></div></div></div><div class="show_more full-width"> <h3>Show more</h3></div><div class="footer"><div class="center-div"><img src="../images/Vector-Smart-Object.png"/><div class="text row"> <h6>We Keep it Simple</h6></div><div class="row line"> <hr/></div><div class="list"><ul class="text-align"> <li><a href="#"><h7>BRAND GUIDELINE |</h7></a></li><li><a href="#"> <h7> THE BABLE BLOG  |</h7></a></li><li> <a href="#"> <h7>OUR WORK |    </h7></a></li><li><a href="#"> <h7> OUR SERVICES |</h7></a></li><li> <a href="#"> <h7> JOIN THE TEAM </h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="#"></a><i class="fa fa-twitter"></i></li><li><a href="#"></a><i class="fa fa-linkedin"></i></li><li><a href="#"> </a><i class="fa fa-facebook"></i></li><li><a href="#"></a><i class="fa fa-instagram"></i></li><li><a href="#"></a><i class="fa fa-pinterest"></i></li><li><a href="#"></a><i class="fa fa-google-plus"></i></li></ul></div><div class="text-f"> <h8>2015 WEBABLE ALL RIGHTS RESERVED</h8></div></div></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="../js/vendor/jquery.js"></script><script src="../js/foundation.min.js"></script><script src="../js/foundation/foundation.topbar.js"></script><script src="../js/sup-topbar.min.js"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="../js/main.js"></script><script src="../js/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script></body>
