www/public/contact-career/index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"></head></html><script src="https://maps.googleapis.com/maps/api/js"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script><script src="/js/typed.js"></script><script src="/js/script.js"></script><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script></script><body><div class="slideUp"><nav class="top-bar data-topbar row header"><div class="left logo"><img src="../images/Logo top left.png"/></div><div class="burger-contain right"><div class="burger"><div class="bun bun-top"></div><div class="bun bun-mid"></div><div class="bun bun-bottom"></div></div></div></nav><div class="row full-width overlay2"><div class="burger-nav hide"><li><a class="burger-link">Work</a></li><li><a class="burger-link">About</a></li><li><a class="burger-link">Capabilities</a></li><li><a class="burger-link">Culture</a></li><li><a class="burger-link">Bable Blog</a></li><li> <a class="burger-link">Contact</a></li></div></div></div><div class="contact"><h1>If you're all about that bass,</h1><h1>get in touch </h1><br><p>poke@webable.com.bd | +88017 31 057667</p><p>VIEW OFFICE</p><div class="full-width"><div id="map-canvas"></div></div><div><h2>CAREERS - JOIN THE WEBABULOUS TEAM</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div><div class="row full-width"><div class="large-4 columns">  <h3>Account Managers</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="large-4 columns">  <h3>Graphic Designers</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="large-4 columns">  <h3>Front-End Developers</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  </p></div></div><div class="row full-width"><div class="large-4 columns">  <h3>Back-End Developers</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="large-4 columns">  <h3>Copywriters</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="large-4 columns"></div></div></div><div class="row full-width collapse con-f"><div class="large-6 columns collapse"><img src="http://placehold.it/640x480"></div><div class="large-6 columns collapse"> <img src="http://placehold.it/640x480"></div></div><div class="footer"><div class="center-div"><img src="../images/Vector-Smart-Object.png"/><div class="text row"> <h6>We Keep it Simple</h6></div><div class="row line"> <hr/></div><div class="list"><ul class="text-align"> <li><a href="#"><h7>BRAND GUIDELINE |</h7></a></li><li><a href="#"> <h7> THE BABLE BLOG  |</h7></a></li><li> <a href="#"> <h7>OUR WORK |    </h7></a></li><li><a href="#"> <h7> OUR SERVICES |</h7></a></li><li> <a href="#"> <h7> JOIN THE TEAM </h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="#"></a><i class="fa fa-twitter"></i></li><li><a href="#"></a><i class="fa fa-linkedin"></i></li><li><a href="#"> </a><i class="fa fa-facebook"></i></li><li><a href="#"></a><i class="fa fa-instagram"></i></li><li><a href="#"></a><i class="fa fa-pinterest"></i></li><li><a href="#"></a><i class="fa fa-google-plus"></i></li></ul></div><div class="text-f"> <h8>2015 WEBABLE ALL RIGHTS RESERVED</h8></div></div></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="../js/vendor/jquery.js"></script><script src="../js/foundation.min.js"></script><script src="../js/foundation/foundation.topbar.js"></script><script src="../js/sup-topbar.min.js"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="../js/main.js"></script><script src="../js/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script></body>

contact-career/index.jade
div.contact
 h1 If you're all about that bass,
 h1 get in touch 
 br
 p poke@webable.com.bd | +88017 31 057667
 p VIEW OFFICE
 div.full-width
    #map-canvas
 div
    h2 CAREERS - JOIN THE WEBABULOUS TEAM
    P Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

  div.row.full-width
    .large-4.columns   
       h3 Account Managers
       p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    .large-4.columns   
       h3 Graphic Designers
       p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    .large-4.columns   
       h3 Front-End Developers
       p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  
       
 div.row.full-width
    .large-4.columns   
       h3 Back-End Developers
       p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    .large-4.columns   
       h3 Copywriters
       p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    .large-4.columns
.row.full-width.collapse.con-f
   .large-6.columns.collapse
      img(src='http://placehold.it/640x480')
   .large-6.columns.collapse  
      img(src='http://placehold.it/640x480')        

         
        
        
