public/work/index.jade
.m-menu
    a(href="#case-studies") Case Studies |
    a(href="#cap") Capabilities |
    a(href="#client") Clients 
    
.work_pic#case-studies
    .row.full-width.collapse

        .small-12.medium-4.large-4.xlarge.columns.work-prof
            .workhover
              .describe  
                p.lookfor DELL: Selling 3,800 laptops online
                br
                p.clientprof Multi-channel Digital Campaign 
            img(src='/images/work-client/webable_work_socialmedia_dell1_DELL--Selling-3800-laptops-online-.jpg')
        .small-12.medium-4.large-4.xlarge.columns.work-prof
            .workhover
              .describe  
                p.lookfor CHAMPS21: 2,600 app downloads through FB Ads
                br
                p.clientprof Digital Advertising Campaign
            img(src='/images/work-client/webable_work_socialmedia_champs211_CHAMPS21--2600-app-downloads-through-FB-Ads.jpg')
            
        .small-12.medium-4.large-4.xlarge.columns.work-prof
            .workhover
              .describe  
                p.lookfor RAHIMAFROOZ: Platform to connect with urban youth
                br
                p.clientprof Multi-channel Digital Campaign
            img(src='/images/work-client/Webable_Work_AYMAD_Digital-marketing_bangladesh.jpg')
      
        .small-12.medium-4.large-4.xlarge.columns.work-prof
            .workhover
              .describe  
                p.lookfor AARONG: Creating hype for E-commerce launch
                br
                p.clientprof Multi-channel Digital Campaign
            img(src='/images/work-client/webable_work_socialmedia_aarong1_AARONG-Creating-hype-for-E-commerce-launch.jpg')
        .small-12.medium-4.large-4.xlarge.columns.work-prof
            .workhover
               .describe  
                  p.lookfor I AM REAL: Engagement leading to real sales
                  br
                  p.clientprof Social Media Marketing Campaign
            img(src='/images/work-client/webable_work_iamreal1.jpg')
        .small-12.medium-4.large-4.xlarge.columns.work-prof
            .workhover
              .describe  
                p.lookfor KASPERSKY: One print ad’s budget spent online
                br
                p.clientprof Digital Advertising Campaign
            img(src='/images/work-client/Digital_marketing_bangladesh_webable_work_Kaspersky1.jpg')
        .small-12.medium-4.large-4.xlarge.columns.work-prof
            .workhover
              .describe  
                p.lookfor THE RAINTREE DHAKA: Premium Boutique Hotel
                br
                p.clientprof Identity Design
            img(src='/images/work-client/webable_work_identity_theraintree1.jpg')
       
        .small-12.medium-4.large-4.xlarge.columns.work-prof
            .workhover
               .describe  
                  p.lookfor PREETOM: Reviews, WOM & Best The Burger in Town
                  br
                  p.clientprof Social Media Marketing Campaign
            img(src='/images/work-client/webable_digital_marketing_bangladesh_work_preetom1.jpg')
        .small-12.medium-4.large-4.xlarge.columns.work-prof
            .workhover
              .describe  
                p.lookfor GEORGE'S LA DOLCE VITA: Cutting edge casual chic restaurant in the style of the current New York Italian
                br
                p.clientprof Identity Design
            img(src='/images/work-client/digital_marketing_bangladesh_webable_work_GLDC1.jpg')
             
        .small-12.medium-4.large-4.xlarge.columns.work-prof
            .workhover
              .describe  
                p.lookfor CM FILLING STATION: Increasing fuel sales by 20%
                br
                p.clientprof Social Media Marketing Campaign
            img(src='/images/work-client/webable_work_socialmedia_CM1-Servicing1-Station_CM-FILLING-STATION--Increasing-fuel-sales-by-20pc-.jpg') 
        .small-12.medium-4.large-4.xlarge.columns.work-prof
            .workhover
               .describe  
                 p.lookfor FILMBOX STUDIOS: Videos just got delicious!
                 br
                 p.clientprof Identity Design
            img(src='/images/work-client/webable_work_identity_filmbox1.jpg') 
      
        .small-12.medium-4.large-4.xlarge.columns.work-prof
            .workhover
              .describe 
                p.lookfor JAAGO: Acquiring 235 donors through trial & error
                br
                p.clientprof Multi-channel Digital Campaign
            img(src='/images/work-client/webable_work_socialmedia_jaago1_JAAGO-Acquiring-235-donors-through-trial-&-error-.jpg')
        
     
   
       
            
//.full-width.text-center.work
    #show_more
        h11 SHOW MORE
.clear
.row.wrapper#cap
    .capabilities
        h3 OUR CAPABILITIES
        br
        p Small teams taking on big challenges 
.clear
.svg-box
 .row.full-width.six-capabilities.collapse
    .small-12.medium-4.large-4.columns.capability-boxes.capability-item
        .capabilities-text
            p 01.
            h4.capability-heading STRATEGY
        .capability-svg.hide
          .strategy
            .capabilities-text.white
                p 01.
                h4.capability-heading STRATEGY
            svg#Layer_1(version='1.1', xmlns:x='&ns_extend;', xmlns:i='&ns_ai;', xmlns:graph='&ns_graphs;', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', width='146.809px', height='152.128px', viewbox='0 0 146.809 152.128', enable-background='new 0 0 146.809 152.128', xml:space='preserve')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='38.643,30.284 27.516,30.284 \
      27.516,42.047 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='27.516,110.697 27.516,121.843 \
      38.643,121.843 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='107.947,121.843 119.074,121.843 \
      119.074,110.697 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='119.074,42.047 119.074,30.284 \
      107.947,30.284 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='38.643,30.284 27.516,30.284 \
      27.516,42.047 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='27.516,110.697 27.516,121.843 \
      38.643,121.843 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='107.947,121.843 119.074,121.843 \
      119.074,110.697 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='119.074,42.047 119.074,30.284 \
      107.947,30.284 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='16.421,68.196 8.554,76.063 \
      16.871,84.38 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='65.414,132.924 73.295,140.806 \
      81.162,132.938 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='130.169,83.931 138.036,76.063 \
      130.155,68.183 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='81.611,19.64 73.295,11.322 \
      65.428,19.189 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='16.421,68.196 8.554,76.063 \
      16.871,84.38 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='65.414,132.924 73.295,140.806 \
      81.162,132.938 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='130.169,83.931 138.036,76.063 \
      130.155,68.183 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='81.611,19.64 73.295,11.322 \
      65.428,19.189 ')
                circle.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', stroke-dasharray='15.509,15.5096', cx='73.52', cy='76.057', r='34.494')
                line.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', x1='73.521', y1='76.057', x2='73.521', y2='11.322') 
                line.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', x1='73.521', y1='76.059', x2='119.294', y2='30.284')
                line.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', x1='73.521', y1='76.057', x2='138.255', y2='76.057')
                line.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', x1='73.521', y1='76.057', x2='119.294', y2='121.832')
                line.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', x1='73.289', y1='76.057', x2='73.288', y2='140.792')
                line.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', x1='73.288', y1='76.057', x2='27.513', y2='121.832')
                line.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', x1='73.29', y1='76.288', x2='8.554', y2='76.288')
                line.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', x1='73.288', y1='76.288', x2='27.513', y2='30.513')
            
       
            
    .small-12.medium-4.large-4.columns.capability-boxes.capability-item
        .capabilities-text
            p 02.
            h4.capability-heading DESIGN
       
        .capability-svg.hide
          .design
            .capabilities-text.white
                p 02.
                h4.capability-heading DESIGN
            svg#Layer_1(version='1.1', xmlns:x='&ns_extend;', xmlns:i='&ns_ai;', xmlns:graph='&ns_graphs;', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', width='146.809px', height='152.128px', viewbox='-72.595 -37.936 292 228', enable-background='new -72.595 -37.936 292 228', xml:space='preserve')
                polyline.design(fill='none', stroke='#000000', stroke-width='2.0478', stroke-miterlimit='10', points='36.264,29.814 36.264,139.888 \
      55.207,176.75 73.126,139.888 73.126,10.871 36.264,10.871 36.264,-6.535 73.126,-6.535 73.126,-25.478 36.264,-25.478 \
      36.264,-6.535 ')
                 g
                  path.design(fill='none', stroke='#000000', stroke-width='2.0478', stroke-miterlimit='10', d='M72.966,140.85\
  c-5.078-3.87-11.397-6.194-18.275-6.194c-6.872,0-13.191,2.324-18.268,6.188')
                line.design(fill='none', stroke='#000000', stroke-width='2.0478', stroke-miterlimit='10', x1='45.894', y1='158.63', x2='64.013', y2='158.63')
                g
                 g
                  rect.design(x='59.323', y='167.238', transform='matrix(-0.5487 -0.836 0.836 -0.5487 -51.4895 318.9698)', width='2.043', height='12.288')
        
                 g
                  rect.design(x='81.571', y='151.987', transform='matrix(-0.5476 -0.8367 0.8367 -0.5476 -5.0506 314.8837)', width='2.047', height='13.641')
        
                 g
                  rect.design(x='103.818', y='138.079', transform='matrix(-0.5492 -0.8357 0.8357 -0.5492 41.8935 311.0455)', width='2.048', height='12.289')
            
    .small-12.medium-4.large-4.columns.capability-boxes.capability-item
        .capabilities-text
            p 03.
            h4.capability-heading DEVELOPMENT
      
         .capability-svg.hide
           .develop
             .capabilities-text.white
                p 03.
                h4.capability-heading DEVELOPMENT
             svg#Layer_1(version='1.1', xmlns:x='&ns_extend;', xmlns:i='&ns_ai;', xmlns:graph='&ns_graphs;', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px',  width='146.809px', height='152.128px', viewbox='0 0 146.809 152.128', enable-background='new 0 0 146.809 152.128', xml:space='preserve')
                g
                    polyline.circle(fill='none', stroke='#000000', stroke-width='1.2813', stroke-miterlimit='10', points='50.448,52.787 27.171,76.064 \
        50.342,99.232 ')
                    line.circle(fill='none', stroke='#000000', stroke-width='1.2813', stroke-miterlimit='10', x1='61.979', y1='110.659', x2='84.83', y2='41.469')
                    polyline.circle(fill='none', stroke='#000000', stroke-width='1.2813', stroke-miterlimit='10', points='96.574,52.787 119.638,75.85 \
        96.414,99.072 ')
                    polyline.circle(fill='none', stroke='#000000', stroke-width='1.2813', stroke-miterlimit='10', points='26.851,29.938 15.319,29.938 \
        15.319,122.191 26.851,122.191 ')
                    polyline.circle(fill='none', stroke='#000000', stroke-width='1.2813', stroke-miterlimit='10', points='119.317,122.191 131.489,122.191 \
        131.489,29.938 119.317,29.938 ')
     
 .row.full-width.six-capabilities.collapse      
        
    .small-12.medium-4.large-4.columns.capability-boxes.capability-item
        .capabilities-text
            p 04.
            h4.capability-heading SOCIAL MEDIA MARKETING
       
        .capability-svg.hide
          .social
             .capabilities-text.white
                p 04.
                h4.capability-heading SOCIAL MEDIA MARKETING
            svg#Layer_1(version='1.1', xmlns:x='&ns_extend;', xmlns:i='&ns_ai;', xmlns:graph='&ns_graphs;', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', width='146.809px', height='152.128px', viewbox='0 0 146.809 152.128', enable-background='new 0 0 146.809 152.128', xml:space='preserve')
                line.social(fill='none', stroke='#000000', stroke-width='1.2917', stroke-miterlimit='10', x1='52.396', y1='46.513', x2='79.553', y2='46.513')
                line.social(fill='none', stroke='#000000', stroke-width='1.2917', stroke-miterlimit='10', x1='52.396', y1='59.834', x2='121.521', y2='59.834')
                line.social(fill='none', stroke='#000000', stroke-width='1.2917', stroke-miterlimit='10', x1='52.396', y1='73.925', x2='121.521', y2='73.925')
                polyline.social(fill='none', stroke='#000000', stroke-width='1.2917', stroke-miterlimit='10', points='93.389,97.462 93.389,111.812 \
      107.479,97.718 135.404,97.718 135.404,28.289 38.05,28.289 38.05,96.95 79.553,96.95 ')
                polyline.social(fill='none', stroke='#000000', stroke-width='1.2917', stroke-miterlimit='10', points='38.05,41.346 11.404,41.346 \
      11.404,110.519 38.05,110.519 51.37,123.839 51.37,110.519 79.553,110.519 ')
    .small-12.medium-4.large-4.columns.capability-boxes.capability-item
        .capabilities-text
            p 05.
            h4.capability-heading DIGITAL MEDIA BUYING
        .capability-svg.hide
          .media
            .capabilities-text.white
                p 05.
                h4.capability-heading DIGITAL MEDIA BUYING
            svg#Layer_1(version='1.1', xmlns:x='&ns_extend;', xmlns:i='&ns_ai;', xmlns:graph='&ns_graphs;', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', width='146.809px', height='152.128px', viewbox='0 0 146.809 152.128', enable-background='new 0 0 146.809 152.128', xml:space='preserve')
                polyline.media(fill='none', stroke='#000000', stroke-width='1.22', stroke-miterlimit='10', points='23.019,46.13 123.79,46.13 \
      123.79,105.998 23.019,105.998 23.019,56.169 ')
                polyline.media(fill='none', stroke='#000000', stroke-width='1.22', stroke-miterlimit='10', points='134.202,105.813 134.202,35.532 \
      12.606,35.532 12.606,116.596 134.202,116.596 ')
                path.media(fill='none', stroke='#000000', stroke-width='1.22', stroke-miterlimit='10', d='M93.159,76.064\
      c0,10.908-8.845,19.755-19.755,19.755c-10.911,0-19.755-8.847-19.755-19.755c0-10.913,8.844-19.756,19.755-19.756\
      C84.314,56.309,93.159,65.151,93.159,76.064z')
                polyline.media(fill='none', stroke='#000000', stroke-width='1.22', stroke-miterlimit='10', points='63.364,65.605 63.364,65.605 \
      83.444,76.482 63.364,86.522 63.364,76.482 ')
    .small-12.medium-4.large-4.columns.capability-boxes.capability-item
        .capabilities-text
            p 06.
            h4.capability-heading INTERACTIVE CAMPAIGNS
        .capability-svg.hide
          .inter
            .capabilities-text.white
                p 06.
                h4.capability-heading INTERACTIVE CAMPAIGNS
            svg#Layer_1(version='1.1', xmlns:x='&ns_extend;', xmlns:i='&ns_ai;', xmlns:graph='&ns_graphs;', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', width='146.809px', height='152.128px', viewbox='-72.595 -37.936 292 228', enable-background='new -72.595 -37.936 292 228', xml:space='preserve')
               path.spiral(d='M76.137-23.213v0.002c-54.741,0-99.276,44.535-99.276,99.276c0,54.742,44.535,99.275,99.276,99.275v-0.001\
      c51.727,0,93.809-42.084,93.809-93.811c0-51.726-42.082-93.809-93.809-93.809v0.002c-48.712,0-88.343,39.631-88.343,88.343\
      c0,48.713,39.631,88.342,88.343,88.342v-0.003c45.697,0,82.876-37.179,82.876-82.876c0-45.699-37.179-82.877-82.876-82.877v0.003\
      c-42.685,0-77.411,34.726-77.411,77.411c0,42.684,34.726,77.409,77.411,77.409c39.669,0,71.943-32.274,71.943-71.945\
      c0-39.669-32.274-71.943-71.943-71.943v0.003c-36.656,0-66.479,29.821-66.479,66.476c0,36.656,29.823,66.478,66.479,66.478v-0.004\
      c33.643,0,61.011-27.368,61.011-61.011c0-33.642-27.368-61.012-61.011-61.012c-30.629,0-55.547,24.917-55.547,55.547\
      c0,30.63,24.918,55.549,55.547,55.549c27.614,0,50.082-22.468,50.082-50.081c0-27.615-22.468-50.081-50.082-50.081v-0.003\
      c-24.602,0-44.617,20.015-44.617,44.616c0,24.6,20.015,44.615,44.617,44.615v0.003c21.587,0,39.149-17.562,39.149-39.149\
      s-17.563-39.15-39.149-39.15c-18.579,0-33.694,15.114-33.694,33.692c0,18.58,15.115,33.693,33.694,33.693\
      c15.564,0,28.227-12.662,28.227-28.226c0-15.564-12.662-28.227-28.227-28.227v-0.002c-12.545,0-22.751,10.206-22.751,22.751\
      c0,12.543,10.206,22.75,22.751,22.75v0.001c9.53,0,17.285-7.752,17.285-17.282s-7.755-17.283-17.285-17.283v-0.002\
      c-6.517,0-11.82,5.301-11.82,11.817c0,6.516,5.303,11.817,11.82,11.817v-1.771c-5.541,0-10.049-4.507-10.049-10.045\
      c0-5.539,4.508-10.044,10.049-10.044v0.001c8.553,0,15.514,6.958,15.514,15.511c0,8.553-6.961,15.511-15.514,15.511v-0.001\
      c-11.568,0-20.979-9.41-20.979-20.978c0-11.568,9.411-20.979,20.979-20.979v0.002c14.587,0,26.455,11.868,26.455,26.456\
      c0,14.586-11.868,26.454-26.455,26.454c-17.603,0-31.922-14.319-31.922-31.922c0-17.601,14.32-31.92,31.922-31.92\
      c20.609,0,37.378,16.768,37.378,37.378c0,20.609-16.769,37.378-37.378,37.378v-0.003c-23.625,0-42.845-19.221-42.845-42.843\
      c0-23.625,19.22-42.844,42.845-42.844v0.003c26.639,0,48.311,21.672,48.311,48.31s-21.672,48.31-48.311,48.31\
      c-29.652,0-53.775-24.125-53.775-53.778c0-29.652,24.124-53.775,53.775-53.775c32.665,0,59.239,26.575,59.239,59.241\
      c0,32.665-26.574,59.239-59.239,59.239v0.004c-35.679,0-64.707-29.028-64.707-64.707S40.458,11.36,76.137,11.36v-0.003\
      c38.691,0,70.172,31.479,70.172,70.171c0,38.694-31.48,70.174-70.172,70.174c-41.707,0-75.639-33.931-75.639-75.637\
      c0-41.707,33.932-75.639,75.639-75.639V0.422c44.722,0,81.104,36.384,81.104,81.106s-36.383,81.104-81.104,81.104v0.003\
      c-47.736,0-86.572-38.835-86.572-86.571s38.836-86.571,86.572-86.571v-0.002c50.749,0,92.037,41.288,92.037,92.037\
      s-41.288,92.039-92.037,92.039v0.001c-53.765,0-97.504-43.739-97.504-97.503c0-53.765,43.74-97.504,97.504-97.504v-0.002\
      c56.777,0,102.97,46.193,102.97,102.97c0,56.777-46.192,102.97-102.97,102.97v0.002c-59.791,0-108.435-48.645-108.435-108.435\
      c0-59.792,48.644-108.437,108.435-108.437v-1.771C15.369-34.144-34.07,15.295-34.07,76.064c0,60.768,49.438,110.207,110.207,110.207\
      v-0.002c57.755,0,104.741-46.986,104.741-104.741C180.878,23.773,133.892-23.213,76.137-23.213z')
.wrapper
    .clientele#client
        h3 OUR VALUED CLIENTELE
        br
        p Select brands we’ve worked with  
 .bck-client
    
        .client-logos
             ul
                .large-block-grid-5.medium-block-grid-3.small-block-grid-1
                    li
                      img(src='../images/client-logo/Selected-clients-png_0019_dell.png')
                    li
                      img(src='../images/client-logo/Selected-clients-png_0016_kaspersky.png')
                    li
                      img(src='../images/client-logo/Selected-clients-png_0017_bitdefender.png')
                    li
                      img(src='../images/client-logo/Selected-clients-png_0005_Intex.png')
                    li
                      img(src='../images/client-logo/Selected-clients-png_0014_BAT.png')
                 
                    li
                      img(src='../images/client-logo/Selected-clients-png_0022_who.png')
                    li
                      img(src='../images/client-logo/Selected-clients-png_0023_mns.png')
                    li
                      img(src='../images/client-logo/Selected-clients-png_0008_Rahimafrooz.png')
                    li
                      img(src='../images/client-logo/Selected-clients-png_0002_prothom-alo.png')
                    li
                      img(src='../images/client-logo/Selected-clients-png_0006_akhoni.png')
            
                    li
                      img(src='../images/client-logo/Selected-clients-png_0003_startup-weekend.png')
                    li
                      img(src='../images/client-logo/Selected-clients-png_0004_Preetom.png')
                    li
                      img(src='../images/client-logo/Selected-clients-png_0000_aarong.png')
                    li
                      img(src='../images/client-logo/Selected-clients-png_0010_north-end.png')
                    li
                      img(src='../images/client-logo/Selected-clients-png_0020_iamreal.png')
            
                    li
                      img(src='../images/client-logo/Selected-clients-png_0007_okapia.png')
                    li
                      img(src='../images/client-logo/Selected-clients-png_0021_toru.png')
                    li
                      img(src='../images/client-logo/Selected-clients-png_0001_bgmea.png')
                    li
                      img(src='../images/client-logo/Selected-clients-png_0009_La-dolce-Vita.png')
                    li
                      img(src='../images/client-logo/Selected-clients-png_0018_jaago.png')                  
                     
.wrapper-end.row.full-width
  .small-12.middle-12.large-12.columns
    .end-text
        h2 Want to get down to business? Partner with us
        a(href="../bable/signup").large.button
            h3 GET IN TOUCH
                      

www/public/work/index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><script src="https://maps.googleapis.com/maps/api/js"></script><script src="/js/typed.js"></script><script src="/js/script.js"></script><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script></head></html><body><div class="slideUp"><nav class="top-bar data-topbar row header"><div id="logo" class="left logo"><div class="color"><img src="../images/Logo top left.png"/></div><div class="w-logo hide"><img src="../images/white-logo.png"/></div></div><div class="right"><div id="toggle" class="button_container"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div></div><div id="overlay2" class="overlay2"><div class="left hide"><img src="../images/white-logo.png"/></div><nav class="overlay-menu"><ul><li><a href="/work">Work</a></li><li><a href="/about">About</a></li><li><a href="/capabilities">Capabilities</a></li><li><a href="/culture">Culture</a></li><li><a href="#">Bable Blog</a></li><li> <a href="/contact-career">Contact</a></li></ul><div class="social-icons"><ul class="text-align inline-list"><li><a href="#"></a><i class="fa fa-twitter"></i></li><li><a href="#"></a><i class="fa fa-linkedin"></i></li><li><a href="#"> </a><i class="fa fa-facebook"></i></li><li><a href="#"></a><i class="fa fa-instagram"></i></li><li><a href="#"></a><i class="fa fa-pinterest"></i></li><li><a href="#"></a><i class="fa fa-google-plus"></i></li></ul></div></nav></div></nav></div><div class="mid-body"><div id="case-studies" class="work_pic"><div class="row full-width collapse"><div class="small-12 medium-4 large-4 columns work-prof"><div class="workhover"></div><p>We are constantly on the look out for raw talent</p><h5 class="clientprof">Client:I am Real</h5><img src="http://placehold.it/427x320"></div><div class="small-12 medium-4 large-4 columns work-prof"><div class="workhover"></div><p>We are constantly on the look out for raw talent</p><h5 class="clientprof">Client:I am Real</h5><img src="http://placehold.it/427x320"></div><div class="small-12 medium-4 large-4 columns work-prof"><div class="workhover"></div><p>We are constantly on the look out for raw talent</p><h5 class="clientprof">Client:I am Real</h5><img src="http://placehold.it/427x320"></div></div><div class="row full-width collapse"><div class="small-12 medium-4 large-4 columns work-prof"><div class="workhover"></div><p>We are constantly on the look out for raw talent</p><h5 class="clientprof">Client:I am Real</h5><img src="http://placehold.it/427x320"></div><div class="small-12 medium-4 large-4 columns work-prof"><div class="workhover"></div><p>We are constantly on the look out for raw talent</p><h5 class="clientprof">Client:I am Real</h5><img src="http://placehold.it/427x320"></div><div class="small-12 medium-4 large-4 columns work-prof"><div class="workhover"></div><p>We are constantly on the look out for raw talent</p><h5 class="clientprof">Client:I am Real</h5><img src="http://placehold.it/427x320"></div></div></div><div class="full-width text-center grey work"><div id="show_more"><h11>SHOW MORE</h11></div></div><div class="clear"></div><div id="cap" class="row wrapper"><div class="capabilities"><h3>OUR CAPABILITIES</h3><br><p>Lorem Ipsum some text here and there and here is osme more!Lorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osme</p></div></div><div class="clear"></div><div class="svg-box"><div class="row full-width six-capabilities collapse"><div class="small-12 medium-4 large-4 columns capability-boxes capability-item"><div class="capabilities-text"><p>01.</p><h4 class="capability-heading">STRATEGY</h4></div><div class="capability-svg hide"><div class="strategy"><div class="capabilities-text white"><p>01.</p><h4 class="capability-heading">STRATEGY</h4></div><svg id="Layer_1" version="1.1" xmlns:x="&amp;ns_extend;" xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="146.809px" height="152.128px" viewbox="0 0 146.809 152.128" enable-background="new 0 0 146.809 152.128" xml:space="preserve"><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="38.643,30.284 27.516,30.284       27.516,42.047 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="27.516,110.697 27.516,121.843       38.643,121.843 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="107.947,121.843 119.074,121.843       119.074,110.697 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="119.074,42.047 119.074,30.284       107.947,30.284 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="38.643,30.284 27.516,30.284       27.516,42.047 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="27.516,110.697 27.516,121.843       38.643,121.843 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="107.947,121.843 119.074,121.843       119.074,110.697 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="119.074,42.047 119.074,30.284       107.947,30.284 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="16.421,68.196 8.554,76.063       16.871,84.38 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="65.414,132.924 73.295,140.806       81.162,132.938 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="130.169,83.931 138.036,76.063       130.155,68.183 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="81.611,19.64 73.295,11.322       65.428,19.189 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="16.421,68.196 8.554,76.063       16.871,84.38 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="65.414,132.924 73.295,140.806       81.162,132.938 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="130.169,83.931 138.036,76.063       130.155,68.183 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="81.611,19.64 73.295,11.322       65.428,19.189 " class="strat"></polyline><circle fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" stroke-dasharray="15.509,15.5096" cx="73.52" cy="76.057" r="34.494" class="strat"></circle><line fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" x1="73.521" y1="76.057" x2="73.521" y2="11.322" class="strat"> </line><line fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" x1="73.521" y1="76.059" x2="119.294" y2="30.284" class="strat"></line><line fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" x1="73.521" y1="76.057" x2="138.255" y2="76.057" class="strat"></line><line fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" x1="73.521" y1="76.057" x2="119.294" y2="121.832" class="strat"></line><line fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" x1="73.289" y1="76.057" x2="73.288" y2="140.792" class="strat"></line><line fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" x1="73.288" y1="76.057" x2="27.513" y2="121.832" class="strat"></line><line fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" x1="73.29" y1="76.288" x2="8.554" y2="76.288" class="strat"></line><line fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" x1="73.288" y1="76.288" x2="27.513" y2="30.513" class="strat"></line></svg></div></div></div><div class="small-12 medium-4 large-4 columns capability-boxes capability-item"><div class="capabilities-text"><p>02.</p><h4 class="capability-heading">DESIGN</h4></div><div class="capability-svg hide"><div class="design"><div class="capabilities-text white"><p>02.</p><h4 class="capability-heading">DESIGN</h4></div><svg id="Layer_1" version="1.1" xmlns:x="&amp;ns_extend;" xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="146.809px" height="152.128px" viewbox="-72.595 -37.936 292 228" enable-background="new -72.595 -37.936 292 228" xml:space="preserve"><polyline fill="none" stroke="#000000" stroke-width="2.0478" stroke-miterlimit="10" points="36.264,29.814 36.264,139.888       55.207,176.75 73.126,139.888 73.126,10.871 36.264,10.871 36.264,-6.535 73.126,-6.535 73.126,-25.478 36.264,-25.478       36.264,-6.535 " class="design"><g><path fill="none" stroke="#000000" stroke-width="2.0478" stroke-miterlimit="10" d="M72.966,140.85  c-5.078-3.87-11.397-6.194-18.275-6.194c-6.872,0-13.191,2.324-18.268,6.188" class="design"></path></g></polyline><line fill="none" stroke="#000000" stroke-width="2.0478" stroke-miterlimit="10" x1="45.894" y1="158.63" x2="64.013" y2="158.63" class="design"></line><g><g><rect x="59.323" y="167.238" transform="matrix(-0.5487 -0.836 0.836 -0.5487 -51.4895 318.9698)" width="2.043" height="12.288" class="design"></rect></g><g><rect x="81.571" y="151.987" transform="matrix(-0.5476 -0.8367 0.8367 -0.5476 -5.0506 314.8837)" width="2.047" height="13.641" class="design"></rect></g><g><rect x="103.818" y="138.079" transform="matrix(-0.5492 -0.8357 0.8357 -0.5492 41.8935 311.0455)" width="2.048" height="12.289" class="design"></rect></g></g></svg></div></div></div><div class="small-12 medium-4 large-4 columns capability-boxes capability-item"><div class="capabilities-text"><p>03.</p><h4 class="capability-heading">DEVELOPMENT</h4></div><div class="capability-svg hide"><div class="develop"><div class="capabilities-text white"><p>03.</p><h4 class="capability-heading">DEVELOPMENT</h4></div><svg id="Layer_1" version="1.1" xmlns:x="&amp;ns_extend;" xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="146.809px" height="152.128px" viewbox="0 0 146.809 152.128" enable-background="new 0 0 146.809 152.128" xml:space="preserve"><g><polyline fill="none" stroke="#000000" stroke-width="1.2813" stroke-miterlimit="10" points="50.448,52.787 27.171,76.064         50.342,99.232 " class="circle"></polyline><line fill="none" stroke="#000000" stroke-width="1.2813" stroke-miterlimit="10" x1="61.979" y1="110.659" x2="84.83" y2="41.469" class="circle"></line><polyline fill="none" stroke="#000000" stroke-width="1.2813" stroke-miterlimit="10" points="96.574,52.787 119.638,75.85         96.414,99.072 " class="circle"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2813" stroke-miterlimit="10" points="26.851,29.938 15.319,29.938         15.319,122.191 26.851,122.191 " class="circle"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2813" stroke-miterlimit="10" points="119.317,122.191 131.489,122.191         131.489,29.938 119.317,29.938 " class="circle"></polyline></g></svg></div></div></div></div><div class="row full-width six-capabilities collapse">     <div class="small-12 medium-4 large-4 columns capability-boxes capability-item"><div class="capabilities-text"><p>04.</p><h4 class="capability-heading">SOCIAL MEDIA MARKETING</h4></div><div class="capability-svg hide"><div class="social"><div class="capabilities-text white"><p>04.</p><h4 class="capability-heading">SOCIAL MEDIA MARKETING</h4></div></div><svg id="Layer_1" version="1.1" xmlns:x="&amp;ns_extend;" xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="146.809px" height="152.128px" viewbox="0 0 146.809 152.128" enable-background="new 0 0 146.809 152.128" xml:space="preserve"><line fill="none" stroke="#000000" stroke-width="1.2917" stroke-miterlimit="10" x1="52.396" y1="46.513" x2="79.553" y2="46.513" class="social"></line><line fill="none" stroke="#000000" stroke-width="1.2917" stroke-miterlimit="10" x1="52.396" y1="59.834" x2="121.521" y2="59.834" class="social"></line><line fill="none" stroke="#000000" stroke-width="1.2917" stroke-miterlimit="10" x1="52.396" y1="73.925" x2="121.521" y2="73.925" class="social"></line><polyline fill="none" stroke="#000000" stroke-width="1.2917" stroke-miterlimit="10" points="93.389,97.462 93.389,111.812       107.479,97.718 135.404,97.718 135.404,28.289 38.05,28.289 38.05,96.95 79.553,96.95 " class="social"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2917" stroke-miterlimit="10" points="38.05,41.346 11.404,41.346       11.404,110.519 38.05,110.519 51.37,123.839 51.37,110.519 79.553,110.519 " class="social"></polyline></svg></div></div><div class="small-12 medium-4 large-4 columns capability-boxes capability-item"><div class="capabilities-text"><p>05.</p><h4 class="capability-heading">DIGITAL MEDIA BUYING</h4></div><div class="capability-svg hide"><div class="media"><div class="capabilities-text white"><p>05.</p><h4 class="capability-heading">DIGITAL MEDIA BUYING</h4></div><svg id="Layer_1" version="1.1" xmlns:x="&amp;ns_extend;" xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="146.809px" height="152.128px" viewbox="0 0 146.809 152.128" enable-background="new 0 0 146.809 152.128" xml:space="preserve"><polyline fill="none" stroke="#000000" stroke-width="1.22" stroke-miterlimit="10" points="23.019,46.13 123.79,46.13       123.79,105.998 23.019,105.998 23.019,56.169 " class="media"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.22" stroke-miterlimit="10" points="134.202,105.813 134.202,35.532       12.606,35.532 12.606,116.596 134.202,116.596 " class="media"></polyline><path fill="none" stroke="#000000" stroke-width="1.22" stroke-miterlimit="10" d="M93.159,76.064      c0,10.908-8.845,19.755-19.755,19.755c-10.911,0-19.755-8.847-19.755-19.755c0-10.913,8.844-19.756,19.755-19.756      C84.314,56.309,93.159,65.151,93.159,76.064z" class="media"></path><polyline fill="none" stroke="#000000" stroke-width="1.22" stroke-miterlimit="10" points="63.364,65.605 63.364,65.605       83.444,76.482 63.364,86.522 63.364,76.482 " class="media"></polyline></svg></div></div></div><div class="small-12 medium-4 large-4 columns capability-boxes capability-item"><div class="capabilities-text"><p>06.</p><h4 class="capability-heading">INTERACTIVE CAMPAIGNS</h4></div><div class="capability-svg hide"><div class="inter"><div class="capabilities-text white"><p>06.</p><h4 class="capability-heading">INTERACTIVE CAMPAIGNS</h4></div><svg id="Layer_1" version="1.1" xmlns:x="&amp;ns_extend;" xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="146.809px" height="152.128px" viewbox="-72.595 -37.936 292 228" enable-background="new -72.595 -37.936 292 228" xml:space="preserve"><path d="M76.137-23.213v0.002c-54.741,0-99.276,44.535-99.276,99.276c0,54.742,44.535,99.275,99.276,99.275v-0.001      c51.727,0,93.809-42.084,93.809-93.811c0-51.726-42.082-93.809-93.809-93.809v0.002c-48.712,0-88.343,39.631-88.343,88.343      c0,48.713,39.631,88.342,88.343,88.342v-0.003c45.697,0,82.876-37.179,82.876-82.876c0-45.699-37.179-82.877-82.876-82.877v0.003      c-42.685,0-77.411,34.726-77.411,77.411c0,42.684,34.726,77.409,77.411,77.409c39.669,0,71.943-32.274,71.943-71.945      c0-39.669-32.274-71.943-71.943-71.943v0.003c-36.656,0-66.479,29.821-66.479,66.476c0,36.656,29.823,66.478,66.479,66.478v-0.004      c33.643,0,61.011-27.368,61.011-61.011c0-33.642-27.368-61.012-61.011-61.012c-30.629,0-55.547,24.917-55.547,55.547      c0,30.63,24.918,55.549,55.547,55.549c27.614,0,50.082-22.468,50.082-50.081c0-27.615-22.468-50.081-50.082-50.081v-0.003      c-24.602,0-44.617,20.015-44.617,44.616c0,24.6,20.015,44.615,44.617,44.615v0.003c21.587,0,39.149-17.562,39.149-39.149      s-17.563-39.15-39.149-39.15c-18.579,0-33.694,15.114-33.694,33.692c0,18.58,15.115,33.693,33.694,33.693      c15.564,0,28.227-12.662,28.227-28.226c0-15.564-12.662-28.227-28.227-28.227v-0.002c-12.545,0-22.751,10.206-22.751,22.751      c0,12.543,10.206,22.75,22.751,22.75v0.001c9.53,0,17.285-7.752,17.285-17.282s-7.755-17.283-17.285-17.283v-0.002      c-6.517,0-11.82,5.301-11.82,11.817c0,6.516,5.303,11.817,11.82,11.817v-1.771c-5.541,0-10.049-4.507-10.049-10.045      c0-5.539,4.508-10.044,10.049-10.044v0.001c8.553,0,15.514,6.958,15.514,15.511c0,8.553-6.961,15.511-15.514,15.511v-0.001      c-11.568,0-20.979-9.41-20.979-20.978c0-11.568,9.411-20.979,20.979-20.979v0.002c14.587,0,26.455,11.868,26.455,26.456      c0,14.586-11.868,26.454-26.455,26.454c-17.603,0-31.922-14.319-31.922-31.922c0-17.601,14.32-31.92,31.922-31.92      c20.609,0,37.378,16.768,37.378,37.378c0,20.609-16.769,37.378-37.378,37.378v-0.003c-23.625,0-42.845-19.221-42.845-42.843      c0-23.625,19.22-42.844,42.845-42.844v0.003c26.639,0,48.311,21.672,48.311,48.31s-21.672,48.31-48.311,48.31      c-29.652,0-53.775-24.125-53.775-53.778c0-29.652,24.124-53.775,53.775-53.775c32.665,0,59.239,26.575,59.239,59.241      c0,32.665-26.574,59.239-59.239,59.239v0.004c-35.679,0-64.707-29.028-64.707-64.707S40.458,11.36,76.137,11.36v-0.003      c38.691,0,70.172,31.479,70.172,70.171c0,38.694-31.48,70.174-70.172,70.174c-41.707,0-75.639-33.931-75.639-75.637      c0-41.707,33.932-75.639,75.639-75.639V0.422c44.722,0,81.104,36.384,81.104,81.106s-36.383,81.104-81.104,81.104v0.003      c-47.736,0-86.572-38.835-86.572-86.571s38.836-86.571,86.572-86.571v-0.002c50.749,0,92.037,41.288,92.037,92.037      s-41.288,92.039-92.037,92.039v0.001c-53.765,0-97.504-43.739-97.504-97.503c0-53.765,43.74-97.504,97.504-97.504v-0.002      c56.777,0,102.97,46.193,102.97,102.97c0,56.777-46.192,102.97-102.97,102.97v0.002c-59.791,0-108.435-48.645-108.435-108.435      c0-59.792,48.644-108.437,108.435-108.437v-1.771C15.369-34.144-34.07,15.295-34.07,76.064c0,60.768,49.438,110.207,110.207,110.207      v-0.002c57.755,0,104.741-46.986,104.741-104.741C180.878,23.773,133.892-23.213,76.137-23.213z" class="spiral"></path></svg></div></div></div></div></div><div class="row wrapper"><div id="client" class="clientele"><h3>OUR VALUED CLIENTELE</h3><br><p>Lorem Ipsum some text here and there and here is osme more!</p></div></div><div class="bck-client"><div class="wrapper"><div class="client-logos"><ul> <div class="large-block-grid-8 small-block-grid-6"><li><img src="http://placehold.it/"></li><li><img src="http://placehold.it/"></li><li><img src="http://placehold.it/"></li><li><img src="http://placehold.it/"></li><li><img src="http://placehold.it/"></li><li><img src="http://placehold.it/"></li><hr></div></ul><ul> <div class="large-block-grid-8 small-block-grid-6"><li><img src="http://placehold.it/"></li><li><img src="http://placehold.it/"></li><li><img src="http://placehold.it/"></li><li><img src="http://placehold.it/"></li><li><img src="http://placehold.it/"></li><li><img src="http://placehold.it/"></li><hr></div></ul><ul> <div class="large-block-grid-8 small-block-grid-6"><li><img src="http://placehold.it/"></li><li><img src="http://placehold.it/"></li><li><img src="http://placehold.it/"></li><li><img src="http://placehold.it/"></li><li><img src="http://placehold.it/"></li><li><img src="http://placehold.it/"></li><hr></div></ul><ul> <div class="large-block-grid-8 small-block-grid-6"><li><img src="http://placehold.it/"></li><li><img src="http://placehold.it/"></li><li><img src="http://placehold.it/"></li><li></li><li></li><li></li></div></ul></div></div></div></div><div class="footer"><div class="center-div"><img src="../images/Vector-Smart-Object.png"/><div class="text row"> <h6>We Keep it Simple</h6></div><div class="row line"> </div><div class="list"><ul class="text-align"> <li><a href="#"><h7>BRAND GUIDELINE 
&nbsp; | 
&nbsp;</h7></a></li><li><a href="#"> <h7> THE BABLE BLOG  
&nbsp; |
&nbsp;</h7></a></li><li> <a href="#"> <h7>OUR WORK
&nbsp; |   
&nbsp;</h7></a></li><li><a href="#"> <h7> OUR SERVICES 
&nbsp; |
&nbsp;</h7></a></li><li> <a href="#"> <h7> JOIN THE TEAM </h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="#"></a><i class="fa fa-twitter"></i></li><li><a href="#"></a><i class="fa fa-linkedin"></i></li><li><a href="#"> </a><i class="fa fa-facebook"></i></li><li><a href="#"></a><i class="fa fa-instagram"></i></li><li><a href="#"></a><i class="fa fa-pinterest"></i></li><li><a href="#"></a><i class="fa fa-google-plus"></i></li></ul></div><div class="text-f"> <h8>©2015 WEBABLE DIGITAL. ALL RIGHTS RESERVED</h8></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.0/jquery.nicescroll.min.js"></script><script src="../js/foundation/foundation.topbar.js"></script><script src="../js/sup-topbar.min.js"> </script><script src="../js/main.js"></script></body>
