www/public/about/index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"></head></html><script src="https://maps.googleapis.com/maps/api/js"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script><script src="/js/typed.js"></script><script src="/js/script.js"></script><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script></script><body><div class="slideUp"><nav class="top-bar data-topbar row header"><div class="left logo"><img src="../images/Logo top left.png"/></div><div class="burger-contain right"><div class="burger"><div class="bun bun-top"></div><div class="bun bun-mid"></div><div class="bun bun-bottom"></div></div></div></nav><div class="row full-width overlay2"><div class="burger-nav hide"><li><a class="burger-link">Work</a></li><li><a class="burger-link">About</a></li><li><a class="burger-link">Capabilities</a></li><li><a class="burger-link">Culture</a></li><li><a class="burger-link">Bable Blog</a></li><li> <a class="burger-link">Contact</a></li></div></div></div><div class="row full-width about-b collapse"><div class="large-12 columns"><div class="hero-image"><div class="text-center hero-text"> <h1>Experience The WebAbulous</h1></div></div></div></div><div class="clear"></div><div class="row wrapper collapse"><div class="small-12 medium-6 large-6 columns process-text"><h3>WebAble Who?</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div><div class="small-12 medium-6 large-6 columns process-text"><h3>The WebAbulous Process</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div></div><div data-equalizer="" class="row collapse about full-width strategy-grid"><div data-equalizer-watch="" class="small-12 medium-4 large-4 columns"><img src="http://placehold.it/350x320"><img src="http://placehold.it/350x320"></div><div data-equalizer-watch="" class="small-12 medium-8 large-8 columns">   <img src="http://placehold.it/854x520"></div></div><div class="row wrapper collapse"><div class="small-12 large-8 columns"><h3>Our Principles</h3><div class="row collapse"><div class="small-12 large-6 columns principle-text"><h2>We Keep It Simple</h2><p>Here is some more text.Lorem Ipsum and some more text and I can think of in the spur of the</p><h2>We Keep It Simple</h2><p>Here is some more text.Lorem Ipsum and some more text and I can think of in the spur of the</p></div><div class="small-12 large-6 columns principle-text"><h2>We Keep It Simple</h2><p>Here is some more text.Lorem Ipsum and some more text and I can think of in the spur of the</p><h2>We Keep It Simple</h2><p>Here is some more text.Lorem Ipsum and some more text and I can think of in the spur of the</p></div></div></div><div class="small-12 large-4 columns"><h3>Our Capabilities</h3><h5>Strategy</h5><h5>Strategy</h5><h5>Strategy</h5><h5>Strategy</h5><h5>Strategy</h5><h5>Strategy</h5><a href="#" class="button">Button</a></div></div><div class="row"><hr></div><div class="row wrapper meet-the-team"><h3>Inside The Hive - Meet The WebAblers</h3><br><p>Lorem Ipsum and some more text and I can think of in the spur of the moment Lorem Ipsum and some more text and I can think of in the spur of the moment Lorem Ipsum and some more text and I can think of in the spur of the moment</p></div><div class="team-pics"><div class="row full-width collapse"><div class="small-12 medium-4 large-4 columns team-pic"><div class="overlay"></div><h5 class="name">Shadab Mahbub</h5><h5 class="position">Chief Innovation Officer</h5><h5 class="twitter">@shadable</h5><img src="http://placehold.it/426x426"></div><div class="small-12 medium-4 large-4 columns team-pic"><div class="overlay"></div><h5 class="name">Shadab Mahbub</h5><h5 class="position">Chief Innovation Officer</h5><h5 class="twitter">@shadable</h5><img src="http://placehold.it/426x426"></div><div class="small-12 medium-4 large-4 columns team-pic"><div class="overlay"></div><h5 class="name">Shadab Mahbub</h5><h5 class="position">Chief Innovation Officer</h5><h5 class="twitter">@shadable</h5><img src="http://placehold.it/426x426"></div></div><div class="row full-width collapse"><div class="small-12 medium-4 large-4 columns team-pic"><div class="overlay"></div><h5 class="name">Shadab Mahbub</h5><h5 class="position">Chief Innovation Officer</h5><h5 class="twitter">@shadable</h5><img src="http://placehold.it/426x426"></div><div class="small-12 medium-4 large-4 columns team-pic"><div class="overlay"></div><h5 class="name">Shadab Mahbub</h5><h5 class="position">Chief Innovation Officer</h5><h5 class="twitter">@shadable</h5><img src="http://placehold.it/426x426"></div><div class="small-12 medium-4 large-4 columns team-pic end"><div class="overlay"></div><h5 class="name">Shadab Mahbub</h5><h5 class="position">Chief Innovation Officer</h5><h5 class="twitter">@shadable</h5><img src="http://placehold.it/426x426"></div></div></div><div class="footer"><div class="center-div"><img src="../images/Vector-Smart-Object.png"/><div class="text row"> <h6>We Keep it Simple</h6></div><div class="row line"> <hr/></div><div class="list"><ul class="text-align"> <li><a href="#"><h7>BRAND GUIDELINE |</h7></a></li><li><a href="#"> <h7> THE BABLE BLOG  |</h7></a></li><li> <a href="#"> <h7>OUR WORK |    </h7></a></li><li><a href="#"> <h7> OUR SERVICES |</h7></a></li><li> <a href="#"> <h7> JOIN THE TEAM </h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="#"></a><i class="fa fa-twitter"></i></li><li><a href="#"></a><i class="fa fa-linkedin"></i></li><li><a href="#"> </a><i class="fa fa-facebook"></i></li><li><a href="#"></a><i class="fa fa-instagram"></i></li><li><a href="#"></a><i class="fa fa-pinterest"></i></li><li><a href="#"></a><i class="fa fa-google-plus"></i></li></ul></div><div class="text-f"> <h8>2015 WEBABLE ALL RIGHTS RESERVED</h8></div></div></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="../js/vendor/jquery.js"></script><script src="../js/foundation.min.js"></script><script src="../js/foundation/foundation.topbar.js"></script><script src="../js/sup-topbar.min.js"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="../js/main.js"></script><script src="../js/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script></body>

about/index.jade
.row.full-width.about-b.collapse
    .large-12.columns
        .hero-image
          .text-center.hero-text 
             h1 Experience The WebAbulous
.clear
.row.wrapper.collapse
    .small-12.medium-6.large-6.columns.process-text
        h3 WebAble Who?
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    .small-12.medium-6.large-6.columns.process-text
        h3 The WebAbulous Process
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
.row.collapse.about.full-width.strategy-grid(data-equalizer='')
    .small-12.medium-4.large-4.columns(data-equalizer-watch='')
        img(src='http://placehold.it/350x320')
        img(src='http://placehold.it/350x320')
    .small-12.medium-8.large-8.columns(data-equalizer-watch='')    
        img(src='http://placehold.it/854x520')
 
.row.wrapper.collapse
    .small-12.large-8.columns
        h3 Our Principles
        .row.collapse
            .small-12.large-6.columns.principle-text
                h2 We Keep It Simple
                p Here is some more text.Lorem Ipsum and some more text and I can think of in the spur of the
                h2 We Keep It Simple
                p Here is some more text.Lorem Ipsum and some more text and I can think of in the spur of the
            .small-12.large-6.columns.principle-text
                h2 We Keep It Simple
                p Here is some more text.Lorem Ipsum and some more text and I can think of in the spur of the
                h2 We Keep It Simple
                p Here is some more text.Lorem Ipsum and some more text and I can think of in the spur of the
    .small-12.large-4.columns
        h3 Our Capabilities
        h5 Strategy
        h5 Strategy
        h5 Strategy
        h5 Strategy
        h5 Strategy
        h5 Strategy
        a(href="#" class="button") Button
        
        
.row
  hr
.row.wrapper.meet-the-team
    h3 Inside The Hive - Meet The WebAblers
    br
    p Lorem Ipsum and some more text and I can think of in the spur of the moment Lorem Ipsum and some more text and I can think of in the spur of the moment Lorem Ipsum and some more text and I can think of in the spur of the moment
.team-pics
    .row.full-width.collapse
        .small-12.medium-4.large-4.columns.team-pic
            .overlay
            h5.name Shadab Mahbub
            h5.position Chief Innovation Officer
            h5.twitter @shadable
            img(src='http://placehold.it/426x426')
        .small-12.medium-4.large-4.columns.team-pic
            .overlay
            h5.name Shadab Mahbub
            h5.position Chief Innovation Officer
            h5.twitter @shadable
            img(src='http://placehold.it/426x426')
        .small-12.medium-4.large-4.columns.team-pic
            .overlay
            h5.name Shadab Mahbub
            h5.position Chief Innovation Officer
            h5.twitter @shadable
            img(src='http://placehold.it/426x426')
    .row.full-width.collapse
        .small-12.medium-4.large-4.columns.team-pic
            .overlay
            h5.name Shadab Mahbub
            h5.position Chief Innovation Officer
            h5.twitter @shadable
            img(src='http://placehold.it/426x426')
        .small-12.medium-4.large-4.columns.team-pic.end
            .overlay
            h5.name Shadab Mahbub
            h5.position Chief Innovation Officer
            h5.twitter @shadable
            img(src='http://placehold.it/426x426')

    
        
       
  
