www/public/culture/index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><script src="https://maps.googleapis.com/maps/api/js"></script><script src="/js/typed.js"></script><script src="/js/script.js"></script><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script></head></html><body><div class="slideUp"><nav class="top-bar data-topbar row header"><div id="logo" class="left logo"><div class="color"><img src="../images/Logo top left.png"/></div><div class="w-logo hide"><img src="../images/white-logo.png"/></div></div><div class="right"><div id="toggle" class="button_container"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div></div><div id="overlay2" class="overlay2"><div class="left hide"><img src="../images/white-logo.png"/></div><nav class="overlay-menu"><ul><li><a href="/work">Work</a></li><li><a href="/about">About</a></li><li><a href="/capabilities">Capabilities</a></li><li><a href="/culture">Culture</a></li><li><a href="#">Bable Blog</a></li><li> <a href="/contact-career">Contact</a></li></ul><div class="social-icons"><ul class="text-align inline-list"><li><a href="#"></a><i class="fa fa-twitter"></i></li><li><a href="#"></a><i class="fa fa-linkedin"></i></li><li><a href="#"> </a><i class="fa fa-facebook"></i></li><li><a href="#"></a><i class="fa fa-instagram"></i></li><li><a href="#"></a><i class="fa fa-pinterest"></i></li><li><a href="#"></a><i class="fa fa-google-plus"></i></li></ul></div></nav></div></nav></div><div class="mid-body"><div class="row wrapper"><div class="culture"><h3>Culture</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div></div><div class="culpic"><div class="row full-width collapse"><div class="large-8 columns"><img src="http://placehold.it/854x640"></div><div class="large-4 columns"><img src="http://placehold.it/426x320"><img src="http://placehold.it/426x320"></div></div></div><div class="row collapse wrapper"><div class="culture-code">  <div class="row"><h3>Our Culture Code</h3></div><div class="row collapse culture-p"><div class="large-4 columns"><h2><span class="number">01. </span><span class="heading">We Keep it Simple</span></h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="large-4 columns"><h2><span class="number">02. </span><span class="heading">We Keep it Simple</span></h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="large-4 columns"><h2><span class="number">03. </span><span class="heading">We Keep it Simple</span></h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div></div><div class="row collapse culture-p"><div class="large-4 columns"><h2><span class="number">04. </span><span class="heading">We Keep it Simple</span></h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="large-4 columns"><h2><span class="number">05. </span><span class="heading">We Keep it Simple</span></h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="large-4 columns"><h2><span class="number">06. </span><span class="heading">We Keep it Simple</span></h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div></div><div class="row collapse culture-p"><div class="large-4 columns">  <h2><span class="number">07. </span><span class="heading">We Keep it Simple</span></h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="large-4 columns"><h2><span class="number">08. </span><span class="heading">We Keep it Simple</span></h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="large-4 columns"></div></div></div></div><hr><div class="row collapse wrapper"><div class="ins"><div class="row"><h3>We Instagram Everyday</h3><p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div></div></div><div class="instagram"><div class="row full-width collapse"><div class="small-3 medium-3 large-3 columns ins"><img src="http://placehold.it/320x320"></div><div class="small-3 medium-3 large-3 columns ins"><img src="http://placehold.it/320x320"></div><div class="small-3 medium-3 large-3 columns ins"><img src="http://placehold.it/320x320"></div><div class="small-3 medium-3 large-3 columns ins"><img src="http://placehold.it/320x320"></div></div><div class="row full-width collapse"><div class="small-3 medium-3 large-3 columns ins"><img src="http://placehold.it/320x320"></div><div class="small-3 medium-3 large-3 columns ins"><img src="http://placehold.it/320x320"></div><div class="small-3 medium-3 large-3 columns ins"><img src="http://placehold.it/320x320"></div><div class="small-3 medium-3 large-3 columns ins"><img src="http://placehold.it/320x320"></div></div><div class="row full-width collapse"><div class="small-3 medium-3 large-3 columns ins"><img src="http://placehold.it/320x320"></div><div class="small-3 medium-3 large-3 columns ins"><img src="http://placehold.it/320x320"></div><div class="small-3 medium-3 large-3 columns ins"><img src="http://placehold.it/320x320"></div><div class="small-3 medium-3 large-3 columns ins"><img src="http://placehold.it/320x320"></div></div></div><div id="show_more" class="full-width"> <h11>Show more</h11></div></div><div class="footer"><div class="center-div"><img src="../images/Vector-Smart-Object.png"/><div class="text row"> <h6>We Keep it Simple</h6></div><div class="row line"> </div><div class="list"><ul class="text-align"> <li><a href="#"><h7>BRAND GUIDELINE 
&nbsp; | 
&nbsp;</h7></a></li><li><a href="#"> <h7> THE BABLE BLOG  
&nbsp; |
&nbsp;</h7></a></li><li> <a href="#"> <h7>OUR WORK
&nbsp; |   
&nbsp;</h7></a></li><li><a href="#"> <h7> OUR SERVICES 
&nbsp; |
&nbsp;</h7></a></li><li> <a href="#"> <h7> JOIN THE TEAM </h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="#"></a><i class="fa fa-twitter"></i></li><li><a href="#"></a><i class="fa fa-linkedin"></i></li><li><a href="#"> </a><i class="fa fa-facebook"></i></li><li><a href="#"></a><i class="fa fa-instagram"></i></li><li><a href="#"></a><i class="fa fa-pinterest"></i></li><li><a href="#"></a><i class="fa fa-google-plus"></i></li></ul></div><div class="text-f"> <h8>©2015 WEBABLE DIGITAL. ALL RIGHTS RESERVED</h8></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.0/jquery.nicescroll.min.js"></script><script src="../js/foundation/foundation.topbar.js"></script><script src="../js/sup-topbar.min.js"> </script><script src="../js/main.js"></script></body>

public/culture/index.jade
div.row.wrapper
    .culture
        h3 Culture
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
.culpic
   .row.full-width.collapse
     .large-8.columns
        img(src='http://placehold.it/854x640')
     .large-4.columns
        img(src='http://placehold.it/426x320')
        img(src='http://placehold.it/426x320')
.row.collapse.wrapper
    .culture-code   
     .row
         h3 Our Culture Code
     .row.collapse.culture-p
        .large-4.columns

          h2
            span.number 01. 
            span.heading We Keep it Simple
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
         .large-4.columns
           h2
            span.number 02. 
            span.heading We Keep it Simple
           p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
         .large-4.columns
           h2
            span.number 03. 
            span.heading We Keep it Simple
           p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
       
     .row.collapse.culture-p
        .large-4.columns
           h2
            span.number 04. 
            span.heading We Keep it Simple
           p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
         .large-4.columns
            h2
                span.number 05. 
                span.heading We Keep it Simple
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
         .large-4.columns
            h2
                span.number 06. 
                span.heading We Keep it Simple
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

     div.row.collapse.culture-p
      .large-4.columns   
           h2
            span.number 07. 
            span.heading We Keep it Simple
           p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      .large-4.columns
            h2
                span.number 08. 
                span.heading We Keep it Simple
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      .large-4.columns

     hr
.row.collapse.wrapper
    .ins
     div.row
        h3 We Instagram Everyday
        p  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
.instagram
    .row.full-width.collapse
        .small-3.medium-3.large-3.columns.ins
            img(src='http://placehold.it/320x320')
        .small-3.medium-3.large-3.columns.ins
            img(src='http://placehold.it/320x320')
        .small-3.medium-3.large-3.columns.ins
            img(src='http://placehold.it/320x320')
        .small-3.medium-3.large-3.columns.ins
            img(src='http://placehold.it/320x320')
    .row.full-width.collapse
        .small-3.medium-3.large-3.columns.ins
            img(src='http://placehold.it/320x320')
        .small-3.medium-3.large-3.columns.ins
            img(src='http://placehold.it/320x320')
        .small-3.medium-3.large-3.columns.ins
            img(src='http://placehold.it/320x320')
        .small-3.medium-3.large-3.columns.ins
            img(src='http://placehold.it/320x320')
    .row.full-width.collapse
        .small-3.medium-3.large-3.columns.ins
             img(src='http://placehold.it/320x320')
         .small-3.medium-3.large-3.columns.ins
             img(src='http://placehold.it/320x320')
         .small-3.medium-3.large-3.columns.ins
             img(src='http://placehold.it/320x320')
         .small-3.medium-3.large-3.columns.ins
             img(src='http://placehold.it/320x320')

div#show_more.full-width 
    h11 Show more
