public/case-studies/i-am-real.jade
.row.collapse.full-width.cs-branding-hero
    .large-12.columns.branding-image
        .cs-brand-text
            .hero-text.text-center
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
.row.full-width
    .case1
        .wrapper 
          h3 Client
          br
          p Lorem Ipsum some text here and there and here is osme more!Lorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osme

.row.wrapper#cap
    .case
        h3 Concept
        br
        p Lorem Ipsum some text here and there and here is osme more!Lorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osme
    .case
        h3 Graphic Style
        br
        p Lorem Ipsum some text here and there and here is osme more!Lorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osme
 .fullcase
   .row.collapse.full-width(data-equalizer='')
     .large-6.columns(data-equalizer-watch='').case
        img(src='http://placehold.it/640x640')
     .large-6.columns(data-equalizer-watch='')
        .row.collapse.case.full-width
            .large-6.columns.cs-pictures
                img(src='http://placehold.it/320x320')
            .large-6.columns.cs-pictures
                img(src='http://placehold.it/320x320')
        .row.collapse.case.full-width
            .large-6.columns.cs-pictures
                img(src='http://placehold.it/320x320')
            .large-6.columns.cs-pictures
                img(src='http://placehold.it/320x320')
 .row.full-width.end-pic.collapse
    img(src='http://placehold.it/1280x650')
.more-projects
    h11 More Projects
      br
      span.readthisarrow ↓ 
.row.full-width.collapse.team-pics
    .small-12.large-4.columns
         img(src='http://placehold.it/430x320')
    .small-12.large-4.columns
          img(src='http://placehold.it/430x320')
    .small-12.large-4.columns
          img(src='http://placehold.it/430x320')

www/public/case-studies/i-am-real.html
<!DOCTYPE html><html lang="en"><head><title>I am Real | Case Studies | WebAble Digital | A Digital Marketing Agency In Bangladesh</title><meta name="description" content="This is my description"><meta property="og:title" content="I am Real | Case Studies | WebAble Digital | A Digital Marketing Agency In Bangladesh"><meta property="og:site_name" content="WebAble Digital"><meta property="og:url" content="http://webable.digital/case-studies"><meta property="og:description" content="This is my description"><meta property="og:image" content="NaN"><meta charset="utf-8"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><script src="https://maps.googleapis.com/maps/api/js"></script><script src="/js/typed.js"></script><script src="/js/script.js"></script><link rel="stylesheet" href="../css/keyframes.css"><link rel="stylesheet" href="../css/pageTransitions.css"><script src="jquery.smoothState.js"></script><script src="smoothfunctions.js"> </script><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63440796-1', 'auto');
ga('send', 'pageview');
</script></head></html><body><div style="background-color:transparent" class="slideUp"><nav class="top-bar data-topbar row header"><div id="logo" class="left logo"><div class="w-logo"><img src="../images/white-logo.png"/></div></div><div class="right"><div id="toggle" class="button_container"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div></div><div id="overlay2" class="overlay2"><div class="left hide"><img src="../images/white-logo.png"/></div><nav class="overlay-menu"><ul><li><a href="/work">Work</a></li><li><a href="/about">About</a></li><li><a href="/capabilities">Capabilities</a></li><li><a href="#">Bable Blog</a></li><li> <a href="/join">Join the team</a></li><li> <a href="/contact-career">Contact</a></li></ul></nav><div class="social-icons-menu"><ul class="text-align"><li><a href="#"></a><i class="fa fa-twitter"></i></li><li><a href="#"></a><i class="fa fa-linkedin"></i></li><li><a href="#"></a><i class="fa fa-google-plus"></i></li><li><a href="#"> </a><i class="fa fa-facebook"></i></li><li><a href="#"></a><i class="fa fa-instagram"></i></li><li><a href="#"></a><i class="fa fa-pinterest"></i></li></ul></div></div></nav></div><div id="main" class="m-scene"><div class="m-right-panel m-page scene_element scene_element--fadeinup"><div class="mid-body"><div class="row collapse full-width cs-branding-hero"><div class="large-12 columns branding-image"><div class="cs-brand-text"><div class="hero-text text-center"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type </p></div></div></div></div><div class="row full-width"><div class="case1"><div class="wrapper"> <h3>Client</h3><br><p>Lorem Ipsum some text here and there and here is osme more!Lorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osme</p></div></div></div><div id="cap" class="row wrapper"><div class="case"><h3>Concept</h3><br><p>Lorem Ipsum some text here and there and here is osme more!Lorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osme</p></div><div class="case"><h3>Graphic Style</h3><br><p>Lorem Ipsum some text here and there and here is osme more!Lorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osmeLorem Ipsum some text here and there and here is osme</p></div></div><div class="fullcase"><div data-equalizer="" class="row collapse full-width"><div data-equalizer-watch="" class="large-6 columns case"><img src="http://placehold.it/640x640"></div><div data-equalizer-watch="" class="large-6 columns"><div class="row collapse case full-width"><div class="large-6 columns cs-pictures"><img src="http://placehold.it/320x320"></div><div class="large-6 columns cs-pictures"><img src="http://placehold.it/320x320"></div></div><div class="row collapse case full-width"><div class="large-6 columns cs-pictures"><img src="http://placehold.it/320x320"></div><div class="large-6 columns cs-pictures"><img src="http://placehold.it/320x320"></div></div></div></div></div><div class="row full-width end-pic collapse"><img src="http://placehold.it/1280x650"></div><div class="more-projects"><h11>More Projects<br><span class="readthisarrow">↓ </span></h11></div><div class="row full-width collapse team-pics"><div class="small-12 large-4 columns"><img src="http://placehold.it/430x320"></div><div class="small-12 large-4 columns"><img src="http://placehold.it/430x320"></div><div class="small-12 large-4 columns"><img src="http://placehold.it/430x320"></div></div></div></div></div><div class="footer"><div class="center-div"><img src="../images/Vector-Smart-Object.png"/><div class="list"><ul class="text-align"> <li><a href="#"><h7>BRAND ELEMENTS &nbsp; | &nbsp;</h7></a></li><li><a href="#"> <h7> THE BABLE BLOG   &nbsp; | &nbsp;</h7></a></li><li> <a href="#"> <h7>OUR WORK &nbsp; | &nbsp;</h7></a></li><li><a href="#"> <h7> OUR SERVICES &nbsp; | &nbsp;</h7></a></li><li> <a href="#"> <h7> JOIN THE TEAM </h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="#"></a><i class="fa fa-twitter"></i></li><li><a href="#"></a><i class="fa fa-linkedin"></i></li><li><a href="#"></a><i class="fa fa-google-plus"></i></li><li><a href="#"> </a><i class="fa fa-facebook"></i></li><li><a href="#"></a><i class="fa fa-instagram"></i></li><li><a href="#"></a><i class="fa fa-pinterest"></i></li></ul></div><div class="text-f"> <h8>©2015 WEBABLE DIGITAL. ALL RIGHTS RESERVED</h8></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.0/jquery.nicescroll.min.js"></script><script src="../js/foundation/foundation.topbar.js"></script><script src="../js/sup-topbar.min.js"> </script><script src="../js/main.js"></script></body>
