public/capabilities/index.jade
.row.wrapper.capability-details.first-cap
         h3 Strategy & Analytics
         p Should you go digital? Where to start? Own media or rent it? Go organic or use paid media? Omni channel or focus on a niche? How to measure success? What are the key KPIs? Does it increase your brand equity? How much to invest? How do you justify the investment? How to pace your digital transformation and buy management’s commitment into the process?
         p Certified professionals in our Strategy & Analytics team solves all the problems mentioned above and more. We scope out your opportunities. We design strategies and campaigns. Create inbound marketing set-up. We prioritize objectives, define key metrics and deliver results. We optimize your budget across platforms, content and media buying to get the best return.
         a(href="#")
            p Read case studies on multi-channel digital campaigns
.row.collapse.full-width.strategy-grid(data-equalizer='')
    .small-12.medium-8.large-8.columns(data-equalizer-watch='')  
        img(src='http://placehold.it/800x640')
    .small-12.medium-4.large-4.columns(data-equalizer-watch='')
        img(src='http://placehold.it/350x320')
        img(src='http://placehold.it/350x320')
   
.row.wrapper.capability-details
        h3 Design
        p “The word design signifies so many different things: a process, a means of promoting sales, and a stage on the road to production. It enhances products, and sells them; it solves problems and conveys ideas; it is artistic and commercial, intellectual and physical.” - Frederique Huygen.
        p We work closely with you to bring out the essence of your brand creating cohesive and consistent Identity Design, UI/UX design, Print Design and Web Graphics that are memorable, timeless and exceptional. We are raw talent driven by passion. We are digital-native and we love beautifully simple things. We work closely with analytics team to find what works. We like to create design that works. 
        a(href="#")
            p Read case studies on identity design 
.row.collapse.full-width.strategy-grid(data-equalizer='')
    .small-12.medium-4.large-4.columns(data-equalizer-watch='')
        img(src='http://placehold.it/350x320')
        img(src='http://placehold.it/350x320')
    .small-12.medium-8.large-8.columns(data-equalizer-watch='')    
        img(src='http://placehold.it/800x640')
.row.wrapper.capability-details
        h3 Development
        p We believe in assembling your digital assets in a manner that reflects your brand personality and communication goals. It is not just about HTML, CSS or Javascript; it is really about understanding how your users will perceive and use your website or application and act accordingly. 
        p We develop responsive and modern browser compatible websites, specializing in HTML5, CSS3 and Javascript. We also love working with various open source frameworks like Wordpress, JQuery and Greensock and use various front end development tools to produce an agile workflow.
.row.collapse.full-width.strategy-grid(data-equalizer='')
    .small-12.medium-8.large-8.columns(data-equalizer-watch='')    
        img(src='http://placehold.it/800x640')
    .small-12.medium-4.large-4.columns(data-equalizer-watch='')
        img(src='http://placehold.it/350x320')
        img(src='http://placehold.it/350x320')
.row.wrapper.capability-details
        h3 Social Media Marketing
        p We don’t believe in robots. Robots can’t create meaningful human connections with your audience. It is the collection of impressions that your customers have about your brand - both offline and online, that makes your identity meaningful. Dedicated account managers, designers, copywriters and community managers give a human tone to your brand and drive conversations in social media.
        p We use specialized tools to manage your social media efficiently. We cover Facebook, Twitter, LinkedIn, Slideshare, Instagram, Pinterest, Tumblr and Google+. We do organic and paid. Campaigns and retainers. We believe social media is a means, not an end. 
        a(href="#")
            p Read case studies on social media marketing
.row.collapse.full-width.strategy-grid(data-equalizer='')
    .small-12.medium-4.large-4.columns(data-equalizer-watch='')
        img(src='http://placehold.it/350x320')
        img(src='http://placehold.it/350x320')
    .small-12.medium-8.large-8.columns(data-equalizer-watch='')    
        img(src='http://placehold.it/800x640')
.row.wrapper.capability-details
         h3 Digital Advertising [Media Buying]
         p We make sure your message is delivered to the right audience, at the right time in the right platform, in right context. We go across channels. Search & Social. Mobile & Desktop. Native & Network. CPC & CPM. We target geographically, demographically, psycographically and contextually with razor sharp accuracy. We build funnels and run retargeting/remarketing campaigns. We monitor and optimize campaigns continuously for maximum ROI.
         p We cover media buying across Google Adwords (Search & Banners Ads), Google Admob (Mobile) and G&R (for Bangladeshi sites). In social advertising scene, we cover ads in Facebook, Youtube and LinkedIn. From our experience, Facebook ads are the most popular and cost effective. Some of the popular categories are: Page Promotion Ads, Engagement Ads, Website Click Ads, Event Promotion Ads, Offer Promotion Ads and App Install Ads.
         a(href="#")
            p Read case studies on digital advertising
.row.collapse.full-width.strategy-grid(data-equalizer='')
    .small-12.medium-8.large-8.columns(data-equalizer-watch='')    
        img(src='http://placehold.it/800x640')
    .small-12.medium-4.large-4.columns(data-equalizer-watch='')
        img(src='http://placehold.it/350x320')
        img(src='http://placehold.it/350x320')
.row.wrapper.capability-details
        h3 Interactive Campaigns
        p Do you want a havoc wreaking out-of-the-world campaign? Greatest campaigns are ones which come alive with a “wow” factor ingrained in it. We bring our creative and development teams together to go beyond the ordinary and turn the whims of your imagination into reality through immersion of hardware, software, web apps, social media and interactive technology. Trigger based campaigns are most effective if you want to disrupt digital. It is our responsibility to create unique campaigns which connect with the hearts and mind of your audience.
.row.collapse.full-width.strategy-grid(data-equalizer='')
    .small-12.medium-4.large-4.columns(data-equalizer-watch='')
        img(src='http://placehold.it/350x320')
        img(src='http://placehold.it/350x320')
    .small-12.medium-8.large-8.columns(data-equalizer-watch='')    
        img(src='http://placehold.it/800x640')
.wrapper-end.row.full-width
  .small-12.middle-12.large-12.columns
    .end-text
        h2  Have an idea? Let’s make it happen 
        a(href="../bable/signup").large.button
            h3 GET IN TOUCH  

www/public/capabilities/index.html
<!DOCTYPE html><html lang="en"><head><title>Capabilities | WebAble Digital | A Digital Marketing Agency In Bangladesh</title><meta name="description" content="This is my description"><meta property="og:title" content="Capabilities | WebAble Digital | A Digital Marketing Agency In Bangladesh"><meta property="og:site_name" content="WebAble Digital"><meta property="og:url" content="http://webable.digital/capabilities"><meta property="og:description" content="This is my description"><meta property="og:image" content="NaN"><meta charset="utf-8"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="../css/keyframes.css"><link rel="stylesheet" href="../css/pageTransitions.css"><script src="jquery.smoothState.js"></script><script src="smoothfunctions.js"> </script><script src="https://maps.googleapis.com/maps/api/js"></script><script src="/js/typed.js"></script><script src="/js/script.js"></script><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63440796-1', 'auto');
ga('send', 'pageview');
</script></head></html><body><div class="slideUp"><nav class="top-bar data-topbar row header"><div id="logo" class="left logo"><!--.color.hideimg(src='../images/Logo top left.png')--><div class="w-logo"><img src="../images/white-logo.png"/></div></div><div class="right"><div id="toggle" class="button_container"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div></div><div id="overlay2" class="overlay2"><div class="left hide"><img src="../images/white-logo.png"/></div><nav class="overlay-menu"><ul><li><a href="/work">Work</a></li><li><a href="/about">About</a></li><li><a href="/capabilities">Capabilities</a></li><li><a href="#">Bable Blog</a></li><li><a href="/join">Join the team</a></li><li> <a href="/contact">Contact</a></li></ul></nav><div class="social-icons-menu"><ul class="text-align"><li><a href="#"></a><i class="fa fa-twitter"></i></li><li><a href="#"></a><i class="fa fa-linkedin"></i></li><li><a href="#"></a><i class="fa fa-google-plus"></i></li><li><a href="#"> </a><i class="fa fa-facebook"></i></li><li><a href="#"></a><i class="fa fa-instagram"></i></li><li><a href="#"></a><i class="fa fa-pinterest"></i></li></ul></div></div></nav></div><div id="main" class="m-scene"><div class="m-right-panel m-page scene_element scene_element--fadeinup"><div class="mid-body"><div class="row wrapper capability-details first-cap"><h3>STRATEGY</h3><p>Lorem ipsum here is some text about strategy and all that Lorem ipsum here is some text about strategy and all Lorem ipsum here is some text about strategy and all Lorem ipsum here is some text about strategy and all</p></div><div data-equalizer="" class="row collapse full-width strategy-grid"><div data-equalizer-watch="" class="small-12 medium-8 large-8 columns"> <img src="http://placehold.it/800x640"></div><div data-equalizer-watch="" class="small-12 medium-4 large-4 columns"><img src="http://placehold.it/350x320"><img src="http://placehold.it/350x320"></div></div><div class="row wrapper capability-details"><h3>Design</h3><p>Lorem ipsum here is some text about strategy and all that Lorem ipsum here is some text about strategy and all Lorem ipsum here is some text about strategy and all Lorem ipsum here is some text about strategy and all</p></div><div data-equalizer="" class="row collapse full-width strategy-grid"><div data-equalizer-watch="" class="small-12 medium-4 large-4 columns"><img src="http://placehold.it/350x320"><img src="http://placehold.it/350x320"></div><div data-equalizer-watch="" class="small-12 medium-8 large-8 columns">   <img src="http://placehold.it/800x640"></div></div><div class="row wrapper capability-details"><h3>Development</h3><p>Lorem ipsum here is some text about strategy and all that Lorem ipsum here is some text about strategy and all Lorem ipsum here is some text about strategy and all Lorem ipsum here is some text about strategy and all</p></div><div data-equalizer="" class="row collapse full-width strategy-grid"><div data-equalizer-watch="" class="small-12 medium-8 large-8 columns">   <img src="http://placehold.it/800x640"></div><div data-equalizer-watch="" class="small-12 medium-4 large-4 columns"><img src="http://placehold.it/350x320"><img src="http://placehold.it/350x320"></div></div><div class="row wrapper capability-details"><h3>Social Media Marketing</h3><p>Lorem ipsum here is some text about strategy and all that Lorem ipsum here is some text about strategy and all Lorem ipsum here is some text about strategy and all Lorem ipsum here is some text about strategy and all</p></div><div data-equalizer="" class="row collapse full-width strategy-grid"><div data-equalizer-watch="" class="small-12 medium-4 large-4 columns"><img src="http://placehold.it/350x320"><img src="http://placehold.it/350x320"></div><div data-equalizer-watch="" class="small-12 medium-8 large-8 columns">   <img src="http://placehold.it/800x640"></div></div><div class="row wrapper capability-details"><h3>Digital Media Buying</h3><p>Lorem ipsum here is some text about strategy and all that Lorem ipsum here is some text about strategy and all Lorem ipsum here is some text about strategy and all Lorem ipsum here is some text about strategy and all</p></div><div data-equalizer="" class="row collapse full-width strategy-grid"><div data-equalizer-watch="" class="small-12 medium-8 large-8 columns">   <img src="http://placehold.it/800x640"></div><div data-equalizer-watch="" class="small-12 medium-4 large-4 columns"><img src="http://placehold.it/350x320"><img src="http://placehold.it/350x320"></div></div><div class="row wrapper capability-details"><h3>Interactive Campaigns</h3><p>Lorem ipsum here is some text about strategy and all that Lorem ipsum here is some text about strategy and all Lorem ipsum here is some text about strategy and all Lorem ipsum here is some text about strategy and all</p></div><div data-equalizer="" class="row collapse full-width strategy-grid"><div data-equalizer-watch="" class="small-12 medium-4 large-4 columns"><img src="http://placehold.it/350x320"><img src="http://placehold.it/350x320"></div><div data-equalizer-watch="" class="small-12 medium-8 large-8 columns">   <img src="http://placehold.it/800x640"></div></div><div class="wrapper-end row full-width"><div class="small-12 middle-12 large-12 columns"><div class="end-text"><h2> Have an idea? Let’s make it happen </h2><a href="#" class="large button"><h3>GET IN TOUCH  </h3></a></div></div></div></div></div></div><div class="footer"><div class="center-div"><img src="../images/Vector-Smart-Object.png"/><div class="list"><ul class="text-align"> <li><a href="#"><h7>BRAND ELEMENTS &nbsp; | &nbsp;</h7></a></li><li><a href="#"> <h7> THE BABLE BLOG   &nbsp; | &nbsp;</h7></a></li><li> <a href="#"> <h7>OUR WORK &nbsp; | &nbsp;</h7></a></li><li><a href="#"> <h7> OUR SERVICES &nbsp; | &nbsp;</h7></a></li><li> <a href="#"> <h7> JOIN THE TEAM </h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="#"></a><i class="fa fa-twitter"></i></li><li><a href="#"></a><i class="fa fa-linkedin"></i></li><li><a href="#"></a><i class="fa fa-google-plus"></i></li><li><a href="#"> </a><i class="fa fa-facebook"></i></li><li><a href="#"></a><i class="fa fa-instagram"></i></li><li><a href="#"></a><i class="fa fa-pinterest"></i></li></ul></div><div class="text-f"> <h8>©2015 WEBABLE DIGITAL. ALL RIGHTS RESERVED</h8></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.0/jquery.nicescroll.min.js"></script><script src="../js/foundation/foundation.topbar.js"></script><script src="../js/sup-topbar.min.js"> </script><script src="../js/main.js"></script></body>
