www/public/contact-career/index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><script src="https://maps.googleapis.com/maps/api/js"></script><script src="/js/typed.js"></script><script src="/js/script.js"></script><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script></head></html><body><div class="slideUp"><nav class="top-bar data-topbar row header"><div id="logo" class="left logo"><div class="color"><img src="../images/Logo top left.png"/></div><div class="w-logo hide"><img src="../images/white-logo.png"/></div></div><div class="right"><div id="toggle" class="button_container"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div></div><div id="overlay2" class="overlay2"><div class="left hide"><img src="../images/white-logo.png"/></div><nav class="overlay-menu"><ul><li><a href="/work">Work</a></li><li><a href="/about">About</a></li><li><a href="/capabilities">Capabilities</a></li><li><a href="/culture">Culture</a></li><li><a href="#">Bable Blog</a></li><li> <a href="/contact-career">Contact</a></li></ul><div class="social-icons"><ul class="text-align inline-list"><li><a href="#"></a><i class="fa fa-twitter"></i></li><li><a href="#"></a><i class="fa fa-linkedin"></i></li><li><a href="#"> </a><i class="fa fa-facebook"></i></li><li><a href="#"></a><i class="fa fa-instagram"></i></li><li><a href="#"></a><i class="fa fa-pinterest"></i></li><li><a href="#"></a><i class="fa fa-google-plus"></i></li></ul></div></nav></div></nav></div><div class="mid-body"><div class="contact"><h12>If you're all about that bass,</h12><br><h12>get in touch </h12><br><div class="ofc"><p class="po">poke@webable.com.bd | +88017 31 057667</p><p class="of">VIEW OFFICE</p></div><div class="full-width"><div id="map-canvas" class="pointer-events"></div></div><hr><div><h3>CAREERS - JOIN THE WEBABULOUS TEAM</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div><div class="row full-width collapse"><div class="large-4 columns am">  <h2>Account Managers</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="large-4 columns gd">  <h2>Graphic Designers</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="large-4 columns fed">  <h2>Front-End Developers</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  </p></div></div><div class="row full-width collapse bed"><div class="large-4 columns">  <h2>Back-End Developers</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="large-4 columns cw"> <h2>Copywriters</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div><div class="large-4 columns nil"></div></div></div><div class="row full-width collapse con-f"><div class="large-6 columns collapse"><img src="http://placehold.it/640x480"></div><div class="large-6 columns collapse"> <img src="http://placehold.it/640x480"></div></div></div><div class="footer"><div class="center-div"><img src="../images/Vector-Smart-Object.png"/><div class="text row"> <h6>We Keep it Simple</h6></div><div class="row line"> </div><div class="list"><ul class="text-align"> <li><a href="#"><h7>BRAND GUIDELINE 
&nbsp; | 
&nbsp;</h7></a></li><li><a href="#"> <h7> THE BABLE BLOG  
&nbsp; |
&nbsp;</h7></a></li><li> <a href="#"> <h7>OUR WORK
&nbsp; |   
&nbsp;</h7></a></li><li><a href="#"> <h7> OUR SERVICES 
&nbsp; |
&nbsp;</h7></a></li><li> <a href="#"> <h7> JOIN THE TEAM </h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="#"></a><i class="fa fa-twitter"></i></li><li><a href="#"></a><i class="fa fa-linkedin"></i></li><li><a href="#"> </a><i class="fa fa-facebook"></i></li><li><a href="#"></a><i class="fa fa-instagram"></i></li><li><a href="#"></a><i class="fa fa-pinterest"></i></li><li><a href="#"></a><i class="fa fa-google-plus"></i></li></ul></div><div class="text-f"> <h8>©2015 WEBABLE DIGITAL. ALL RIGHTS RESERVED</h8></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.0/jquery.nicescroll.min.js"></script><script src="../js/foundation/foundation.topbar.js"></script><script src="../js/sup-topbar.min.js"> </script><script src="../js/main.js"></script></body>

public/contact-career/index.jade
div.contact
 h12 If you're all about that bass,
 br
 h12 get in touch 
 br
 .ofc
   p.po poke@webable.com.bd | +88017 31 057667
   p.of VIEW OFFICE
 div.full-width
    #map-canvas.pointer-events
  hr
 div
    h3 CAREERS - JOIN THE WEBABULOUS TEAM
    P Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

  div.row.full-width.collapse
    .large-4.columns
       div.team-width  
        h2 Account Managers
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    .large-4.columns
       div.team-width
        h2 Graphic Designers
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    .large-4.columns
       div.team-width
        h2 Front-End Developers
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  
       
 div.row.full-width.collapse
    .large-4.columns
       div.team-width
        h2 Back-End Developers
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    .large-4.columns
       div.team-width
        h2 Copywriters
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    .large-4.columns.nil
.row.full-width.collapse.con-f.wrapper
   .large-6.columns.collapse
      img(src='http://placehold.it/640x480')
   .large-6.columns.collapse  
      img(src='http://placehold.it/640x480')        

         
        
        
