www/public/work/index.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="utf-8"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"></head></html><script src="https://maps.googleapis.com/maps/api/js"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script><script src="/js/typed.js"></script><script src="/js/script.js"></script><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script></script><body><div class="slideUp"><nav class="top-bar data-topbar row header"><div class="left logo"><img src="../images/Logo top left.png"/></div><div class="burger-contain right"><div class="burger"><div class="bun bun-top"></div><div class="bun bun-mid"></div><div class="bun bun-bottom"></div></div></div></nav><div class="row full-width overlay2"><div class="burger-nav hide"><li><a class="burger-link">Work</a></li><li><a class="burger-link">About</a></li><li><a class="burger-link">Capabilities</a></li><li><a class="burger-link">Culture</a></li><li><a class="burger-link">Bable Blog</a></li><li> <a class="burger-link">Contact</a></li></div></div></div><div class="work_pic"><div class="row full-width collapse"><div class="small-12 medium-4 large-4 columns"><img src="http://placehold.it/427x320"></div><div class="small-12 medium-4 large-4 columns"><img src="http://placehold.it/427x320"></div><div class="small-12 medium-4 large-4 columns"><img src="http://placehold.it/427x320"></div></div><div class="row full-width collapse"><div class="small-12 medium-4 large-4 columns"><img src="http://placehold.it/427x320"></div><div class="small-12 medium-4 large-4 columns"><img src="http://placehold.it/427x320"></div><div class="small-12 medium-4 large-4 columns"><img src="http://placehold.it/427x320"></div></div></div><div class="full-width text-center grey"><h4>SHOW MORE</h4></div><div class="clear"></div><div class="row wrapper"><div class="capabilities"><h2>OUR CAPABILITIES</h2><br><p>Lorem Ipsum some text here and there and here is osme more!</p></div></div><div class="clear"></div><div class="row collapse full-width six-capabilities"><div class="small-12 medium-4 large-4 columns capability-boxes text-center strate"><div class="capabilities-text"><p>01</p><h4 class="capability-heading">STRATEGY</h4></div><div class="strategy"><svg id="Layer_1" version="1.1" xmlns:x="&amp;ns_extend;" xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="146.809px" height="152.128px" viewbox="0 0 146.809 152.128" enable-background="new 0 0 146.809 152.128" xml:space="preserve"><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="38.643,30.284 27.516,30.284       27.516,42.047 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="27.516,110.697 27.516,121.843       38.643,121.843 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="107.947,121.843 119.074,121.843       119.074,110.697 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="119.074,42.047 119.074,30.284       107.947,30.284 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="38.643,30.284 27.516,30.284       27.516,42.047 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="27.516,110.697 27.516,121.843       38.643,121.843 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="107.947,121.843 119.074,121.843       119.074,110.697 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="119.074,42.047 119.074,30.284       107.947,30.284 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="16.421,68.196 8.554,76.063       16.871,84.38 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="65.414,132.924 73.295,140.806       81.162,132.938 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="130.169,83.931 138.036,76.063       130.155,68.183 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="81.611,19.64 73.295,11.322       65.428,19.189 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="16.421,68.196 8.554,76.063       16.871,84.38 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="65.414,132.924 73.295,140.806       81.162,132.938 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="130.169,83.931 138.036,76.063       130.155,68.183 " class="strat"></polyline><polyline fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" points="81.611,19.64 73.295,11.322       65.428,19.189 " class="strat"></polyline><circle fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" stroke-dasharray="15.509,15.5096" cx="73.52" cy="76.057" r="34.494" class="strat"></circle><line fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" x1="73.521" y1="76.057" x2="73.521" y2="11.322" class="strat"> </line><line fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" x1="73.521" y1="76.059" x2="119.294" y2="30.284" class="strat"></line><line fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" x1="73.521" y1="76.057" x2="138.255" y2="76.057" class="strat"></line><line fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" x1="73.521" y1="76.057" x2="119.294" y2="121.832" class="strat"></line><line fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" x1="73.289" y1="76.057" x2="73.288" y2="140.792" class="strat"></line><line fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" x1="73.288" y1="76.057" x2="27.513" y2="121.832" class="strat"></line><line fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" x1="73.29" y1="76.288" x2="8.554" y2="76.288" class="strat"></line><line fill="none" stroke="#000000" stroke-width="1.2716" stroke-miterlimit="10" x1="73.288" y1="76.288" x2="27.513" y2="30.513" class="strat"></line></svg></div></div><div class="small-12 medium-4 large-4 columns capability-boxes text-center"><div class="capabilities-text"><p>02</p><h4 class="capability-heading">DESIGN</h4></div></div><div class="small-12 medium-4 large-4 columns capability-boxes text-center"><div class="capabilities-text"><p>03</p><h4 class="capability-heading">DEVELOPMENT</h4></div></div><div class="small-12 medium-4 large-4 columns capability-boxes text-center"><div class="capabilities-text"><p>04</p><h4 class="capability-heading">SOCIAL MEDIA MARKETING</h4></div></div><div class="small-12 medium-4 large-4 columns capability-boxes text-center"><div class="capabilities-text"><p>05</p><h4 class="capability-heading">DIGITAL MEDIA BUYING</h4></div></div><div class="small-12 medium-4 large-4 columns capability-boxes text-center"><div class="capabilities-text"><p>06</p><h4 class="capability-heading">INTERACTIVE CAMPAIGNS</h4></div></div></div><div class="row wrapper"><div class="clientele"><h2>OUR VALUED CLIENTELE</h2><br><p>Lorem Ipsum some text here and there and here is osme more!</p></div><div class="row wrapper"><div class="client-logos"><div class="small-12 medium-6 large-4"><img></div><div class="small-12 medium-6 large-4"><img></div><div class="small-12 medium-6 large-4"><img></div><div class="small-12 medium-6 large-4"><img></div><div class="small-12 medium-6 large-4"><img></div><div class="small-12 medium-6 large-4"><img></div><div class="small-12 medium-6 large-4"><img></div><div class="small-12 medium-6 large-4"><img></div></div></div></div><div class="footer"><div class="center-div"><img src="../images/Vector-Smart-Object.png"/><div class="text row"> <h6>We Keep it Simple</h6></div><div class="row line"> <hr/></div><div class="list"><ul class="text-align"> <li><a href="#"><h7>BRAND GUIDELINE |</h7></a></li><li><a href="#"> <h7> THE BABLE BLOG  |</h7></a></li><li> <a href="#"> <h7>OUR WORK |    </h7></a></li><li><a href="#"> <h7> OUR SERVICES |</h7></a></li><li> <a href="#"> <h7> JOIN THE TEAM </h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="#"></a><i class="fa fa-twitter"></i></li><li><a href="#"></a><i class="fa fa-linkedin"></i></li><li><a href="#"> </a><i class="fa fa-facebook"></i></li><li><a href="#"></a><i class="fa fa-instagram"></i></li><li><a href="#"></a><i class="fa fa-pinterest"></i></li><li><a href="#"></a><i class="fa fa-google-plus"></i></li></ul></div><div class="text-f"> <h8>2015 WEBABLE ALL RIGHTS RESERVED</h8></div></div></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="../js/vendor/jquery.js"></script><script src="../js/foundation.min.js"></script><script src="../js/foundation/foundation.topbar.js"></script><script src="../js/sup-topbar.min.js"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="../js/main.js"></script><script src="../js/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script></body>

work/index.jade
div.work_pic

    .row.full-width.collapse
        .small-12.medium-4.large-4.columns
            img(src='http://placehold.it/427x320')
        .small-12.medium-4.large-4.columns
            img(src='http://placehold.it/427x320')
        .small-12.medium-4.large-4.columns
            img(src='http://placehold.it/427x320')
    .row.full-width.collapse
        .small-12.medium-4.large-4.columns
            img(src='http://placehold.it/427x320')
        .small-12.medium-4.large-4.columns
            img(src='http://placehold.it/427x320')
        .small-12.medium-4.large-4.columns
            img(src='http://placehold.it/427x320')
            
                 
            
.full-width.text-center.grey
    h4 SHOW MORE
.clear
.row.wrapper
    .capabilities
        h2 OUR CAPABILITIES
        br
        p Lorem Ipsum some text here and there and here is osme more!
.clear
.row.collapse.full-width.six-capabilities
    .small-12.medium-4.large-4.columns.capability-boxes.text-center.strate
        .capabilities-text
            p 01
            h4.capability-heading STRATEGY
        .strategy
            svg#Layer_1(version='1.1', xmlns:x='&ns_extend;', xmlns:i='&ns_ai;', xmlns:graph='&ns_graphs;', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', width='146.809px', height='152.128px', viewbox='0 0 146.809 152.128', enable-background='new 0 0 146.809 152.128', xml:space='preserve')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='38.643,30.284 27.516,30.284 \
      27.516,42.047 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='27.516,110.697 27.516,121.843 \
      38.643,121.843 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='107.947,121.843 119.074,121.843 \
      119.074,110.697 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='119.074,42.047 119.074,30.284 \
      107.947,30.284 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='38.643,30.284 27.516,30.284 \
      27.516,42.047 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='27.516,110.697 27.516,121.843 \
      38.643,121.843 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='107.947,121.843 119.074,121.843 \
      119.074,110.697 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='119.074,42.047 119.074,30.284 \
      107.947,30.284 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='16.421,68.196 8.554,76.063 \
      16.871,84.38 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='65.414,132.924 73.295,140.806 \
      81.162,132.938 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='130.169,83.931 138.036,76.063 \
      130.155,68.183 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='81.611,19.64 73.295,11.322 \
      65.428,19.189 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='16.421,68.196 8.554,76.063 \
      16.871,84.38 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='65.414,132.924 73.295,140.806 \
      81.162,132.938 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='130.169,83.931 138.036,76.063 \
      130.155,68.183 ')
                polyline.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', points='81.611,19.64 73.295,11.322 \
      65.428,19.189 ')
                circle.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', stroke-dasharray='15.509,15.5096', cx='73.52', cy='76.057', r='34.494')
                line.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', x1='73.521', y1='76.057', x2='73.521', y2='11.322') 
                line.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', x1='73.521', y1='76.059', x2='119.294', y2='30.284')
                line.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', x1='73.521', y1='76.057', x2='138.255', y2='76.057')
                line.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', x1='73.521', y1='76.057', x2='119.294', y2='121.832')
                line.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', x1='73.289', y1='76.057', x2='73.288', y2='140.792')
                line.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', x1='73.288', y1='76.057', x2='27.513', y2='121.832')
                line.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', x1='73.29', y1='76.288', x2='8.554', y2='76.288')
                line.strat(fill='none', stroke='#000000', stroke-width='1.2716', stroke-miterlimit='10', x1='73.288', y1='76.288', x2='27.513', y2='30.513')
            
       
            
    .small-12.medium-4.large-4.columns.capability-boxes.text-center
        .capabilities-text
            p 02
            h4.capability-heading DESIGN
    .small-12.medium-4.large-4.columns.capability-boxes.text-center
        .capabilities-text
            p 03
            h4.capability-heading DEVELOPMENT
    .small-12.medium-4.large-4.columns.capability-boxes.text-center
        .capabilities-text
            p 04
            h4.capability-heading SOCIAL MEDIA MARKETING
    .small-12.medium-4.large-4.columns.capability-boxes.text-center
        .capabilities-text
            p 05
            h4.capability-heading DIGITAL MEDIA BUYING
    .small-12.medium-4.large-4.columns.capability-boxes.text-center
        .capabilities-text
            p 06
            h4.capability-heading INTERACTIVE CAMPAIGNS
.row.wrapper
    .clientele
        h2 OUR VALUED CLIENTELE
        br
        p Lorem Ipsum some text here and there and here is osme more!
    .row.wrapper
        .client-logos
            .small-12.medium-6.large-4
                img
             .small-12.medium-6.large-4
                img
             .small-12.medium-6.large-4
                img
             .small-12.medium-6.large-4
                img
             .small-12.medium-6.large-4
                img
             .small-12.medium-6.large-4
                img
             .small-12.medium-6.large-4
                img
             .small-12.medium-6.large-4
                img
